{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ==Nouns==\
===People===\
*\{\{l|ja|\uc0\u12395 \u12435 \u12370 \u12435 \}\}\u12289 \{\{l|ja|\u20154 \u38291 \}\} \'96 human (''ningen'')\
*\{\{l|ja|\uc0\u12376 \u12435 \u12427 \u12356 \}\}\u12289 \{\{l|ja|\u20154 \u39006 \}\} \'96 humanity (''jinrui'')\
*\{\{l|ja|\uc0\u12402 \u12392 \}\}\u12289 \{\{l|ja|\u20154 \}\} \'96 person (''hito'')\
*\{\{l|ja|\uc0\u12362 \u12392 \u12371 \}\}\u12289 \{\{l|ja|\u30007 \}\} \'96 male (''otoko'')\
*\{\{l|ja|\uc0\u12362 \u12392 \u12371 \u12398 \u12402 \u12392 \}\}\u12289 \{\{l|ja|\u30007 \u12398 \u20154 \}\} \'96 man (''otokonohito'')\
*\{\{l|ja|\uc0\u12362 \u12392 \u12371 \u12398 \u12371 \}\}\u12289 \{\{l|ja|\u30007 \u12398 \u23376 \}\} \'96 boy (''otokonoko'')\
*\{\{l|ja|\uc0\u12362 \u12435 \u12394 \}\}\u12289 \{\{l|ja|\u22899 \}\} \'96 female (''onna'')\
*\{\{l|ja|\uc0\u12362 \u12435 \u12394 \u12398 \u12402 \u12392 \}\}\u12289 \{\{l|ja|\u22899 \u12398 \u20154 \}\} \'96 woman (''onnanohito'')\
*\{\{l|ja|\uc0\u12362 \u12435 \u12394 \u12398 \u12371 \}\}\u12289 \{\{l|ja|\u22899 \u12398 \u23376 \}\} \'96 girl (''onnanoko'')\
*\{\{l|ja|\uc0\u12354 \u12363 \u12385 \u12419 \u12435  \}\}\u12289 \{\{l|ja|\u36196 \u12385 \u12419 \u12435 \}\} \'96 baby (''akachan'')\
*\{\{l|ja|\uc0\u12431 \u12363 \u12418 \u12398 \}\}\u12289 \{\{l|ja|\u33509 \u32773 \}\} \'96 youth, young person (''wakamono'')\
*\{\{l|ja|\uc0\u12431 \u12383 \u12375 \}\}\u12289 \{\{l|ja|\u31169 \}\} \'96 I, myself (''watashi'')\
*\{\{l|ja|\uc0\u12431 \u12383 \u12367 \u12375 \}\}\u12289 \{\{l|ja|\u31169 \}\} \'96 I, myself (''watakushi'' [most formal])\
*\{\{l|ja|\uc0\u12412 \u12367 \}\}\u12289 \{\{l|ja|\u20693 \}\} \'96 I, myself (''boku'', mainly used by males)\
*\{\{l|ja|\uc0\u12362 \u12428 \}\}\u12289 \{\{l|ja|\u20474 \}\} \'96 I, myself (''ore'', mainly used by males [informal])\
*\{\{l|ja|\uc0\u12354 \u12383 \u12375 \}\}\u12289 \{\{l|ja|\u31169 \}\} \'96 I, myself (''atashi'', mainly used by females [softer sounding])\
*\{\{l|ja|\uc0\u12375 \u12423 \u12358 \u12376 \u12423 \}\}\u12289 \{\{l|ja|\u23569 \u22899 \}\} \'96 girl (''shoujo'')\
*\{\{l|ja|\uc0\u12375 \u12423 \u12358 \u12397 \u12435 \}\}\u12289 \{\{l|ja|\u23569 \u24180 \}\} \'96 boy (''shounen'')\
\
====Occupations====\
*\{\{l|ja|\uc0\u12356 \u12375 \u12419 \}\}\u12289 \{\{l|ja|\u21307 \u32773 \}\} \'96 doctor (''isha'')\
*\{\{l|ja|\uc0\u12363 \u12435 \u12372 \u12375 \}\}\u12289 \{\{l|ja|\u30475 \u35703 \u24107 \}\} \'96 nurse (''kangoshi'')\
*\{\{l|ja|\uc0\u12363 \u12435 \u12372 \u12405 \}\}\u12289 \{\{l|ja|\u30475 \u35703 \u23142 \}\} \'96 female nurse (''kangofu'')\
*\{\{l|ja|\uc0\u12375 \u12363 \u12356 \}\}\u12289 \{\{l|ja|\u27503 \u31185 \u21307 \}\}\u12289 \{\{l|ja|\u12399 \u12356 \u12375 \u12419 \}\}\u12289 \{\{l|ja|\u27503 \u21307 \u32773 \}\} \'96 dentist (''shikai, ha-isha'')\
*\{\{l|ja|\uc0\u12379 \u12356 \u12376 \u12363 \}\}\u12289 \{\{l|ja|\u25919 \u27835 \u23478 \}\} \'96 politician (''seijika'')\
*\{\{l|ja|\uc0\u12409 \u12435 \u12372 \u12375 \}\}\u12289 \{\{l|ja|\u24321 \u35703 \u22763 \}\} \'96 lawyer (''bengoshi'')\
*\{\{l|ja|\uc0\u12375 \u12423 \u12358 \u12412 \u12358 \u12375 \}\}\u12289 \{\{l|ja|\u28040 \u38450 \u22763 \}\} \'96 firefighter (''shouboushi'')\
*\{\{l|ja|\uc0\u12369 \u12356 \u12373 \u12388 \u12363 \u12435 \}\}\u12289 \{\{l|ja|\u35686 \u23519 \u23448 \}\} \'96 police officer (''keisatsukan'')\
*\{\{l|ja|\uc0\u12408 \u12356 \u12375 \}\}\u12289 \{\{l|ja|\u20853 \u22763 \}\} \'96 soldier (''heishi'')\
*\{\{l|ja|\uc0\u12369 \u12435 \u12385 \u12367 \u12363 \}\}\u12289 \{\{l|ja|\u24314 \u31689 \u23478 \}\} \'96 architect (''kenchikuka'')\
*\{\{l|ja|\uc0\u12379 \u12435 \u12379 \u12356 \}\}\u12289 \{\{l|ja|\u20808 \u29983 \}\} \'96 teacher (''sensei'')\
*\{\{l|ja|\uc0\u12365 \u12423 \u12358 \u12375 \}\}\u12289 \{\{l|ja|\u25945 \u24107 \}\} \'96 (academic) teacher (''kyoushi'')\
*\{\{l|ja|\uc0\u12363 \u12375 \u12421 \}\}\u12289 \{\{l|ja|\u27468 \u25163 \}\} \'96 singer (''kashu'')\
*\{\{l|ja|\uc0\u12456 \u12531 \u12472 \u12491 \u12450 \}\} \'96 engineer(''enjinia'')\
\
====Body====\
\
*\{\{l|ja|\uc0\u12354 \u12375 \}\}\u12289 \{\{l|ja|\u36275 \}\}\u12289 \{\{l|ja|\u33050 \}\} \'96 foot, leg (''ashi'')\
*\{\{l|ja|\uc0\u12363 \u12363 \u12392 \}\}\u12289 \{\{l|ja|\u36405 \}\} \'96 heel (''kakato'')\
*\{\{l|ja|\uc0\u12377 \u12397 \}\}\u12289 \{\{l|ja|\u33051 \}\} \'96 shin (''sune'')\
*\{\{l|ja|\uc0\u12402 \u12374 \}\}\u12289 \{\{l|ja|\u33181 \}\} \'96 knee (''hiza'')\
*\{\{l|ja|\uc0\u12418 \u12418 \}\}\u12289 \{\{l|ja|\u33151 \}\} \'96 thigh (''momo'')\
*\{\{l|ja|\uc0\u12354 \u12383 \u12414 \}\}\u12289 \{\{l|ja|\u38957 \}\} \'96 head (''atama'')\
*\{\{l|ja|\uc0\u12363 \u12362 \}\}\u12289 \{\{l|ja|\u38996 \}\} \'96 face (''kao'')\
*\{\{l|ja|\uc0\u12367 \u12385 \}\}\u12289 \{\{l|ja|\u21475 \}\} \'96 mouth (''kuchi'')\
*\{\{l|ja|\uc0\u12367 \u12385 \u12403 \u12427 \}\}\u12289 \{\{l|ja|\u21767 \}\} \'96 lips (''kuchibiru'')\
*\{\{l|ja|\uc0\u12399 \}\}\u12289 \{\{l|ja|\u27503 \}\} \'96 tooth (''ha'')\
*\{\{l|ja|\uc0\u12399 \u12394 \}\}\u12289 \{\{l|ja|\u40763 \}\} \'96 nose (''hana'')\
*\{\{l|ja|\uc0\u12417 \}\}\u12289 \{\{l|ja|\u30446 \}\} \'96 eye (''me'')\
*\{\{l|ja|\uc0\u12402 \u12370 \}\}\u12289 \{\{l|ja|\u39661 \}\}\u12289 \{\{l|ja|\u39706 \}\}\u12289 \{\{l|ja|\u39663 \}\} \'96 moustache, beard (''hige'')\
*\{\{l|ja|\uc0\u12363 \u12415 \}\}\u12289 \{\{l|ja|\u39658 \}\} \'96 hair (''kami'')\
*\{\{l|ja|\uc0\u12415 \u12415 \}\}\u12289 \{\{l|ja|\u32819 \}\} \'96 ear (''mimi'')\
*\{\{l|ja|\uc0\u12362 \u12394 \u12363 \}\}\u12289 \{\{l|ja|\u24481 \u33145 \}\} \'96 stomach (''onaka'')\
*\{\{l|ja|\uc0\u12358 \u12391 \}\}\u12289 \{\{l|ja|\u33109 \}\} \'96 arm (''ude'')\
*\{\{l|ja|\uc0\u12402 \u12376 \}\}\u12289 \{\{l|ja|\u32920 \}\} \'96 elbow (''hiji'')\
*\{\{l|ja|\uc0\u12363 \u12383 \}\}\u12289 \{\{l|ja|\u32937 \}\} \'96 shoulder (''kata'')\
*\{\{l|ja|\uc0\u12388 \u12417 \}\}\u12289 \{\{l|ja|\u29226 \}\} \'96 nail (''tsume'')\
*\{\{l|ja|\uc0\u12390 \}\}\u12289 \{\{l|ja|\u25163 \}\} \'96 hand (''te'')\
*\{\{l|ja|\uc0\u12390 \u12367 \u12403 \}\}\u12289 \{\{l|ja|\u25163 \u39318 \}\} \'96 wrist (''tekubi'')\
*\{\{l|ja|\uc0\u12390 \u12398 \u12402 \u12425 \}\}\u12289 \{\{l|ja|\u25484 \}\}\u12289 \{\{l|ja|\u25163 \u12398 \u24179 \}\} \'96 palm of hand (''te-no-hira'')\
*\{\{l|ja|\uc0\u12422 \u12403 \}\}\u12289 \{\{l|ja|\u25351 \}\} \'96 finger, toe (''yubi'')\
*\{\{l|ja|\uc0\u12375 \u12426 \}\}\u12289 \{\{l|ja|\u23611 \}\} \'96 buttocks (''shiri'')\
*\{\{l|ja|\uc0\u12362 \u12394 \u12363 \}\}\u12289 \{\{l|ja|\u12362 \u33145 \}\} \u65288 \{\{l|ja|\u12399 \u12425 \}\}\u12289 \{\{l|ja|\u33145 \}\}\u65289  \'96 abdomen (''o-naka'')\
*\{\{l|ja|\uc0\u12363 \u12435 \u12382 \u12358 \}\}\u12289 \{\{l|ja|\u32925 \u33235 \}\} \'96 liver (''kanz\u333 '')\
*\{\{l|ja|\uc0\u12365 \u12418 \}\}\u12289 \{\{l|ja|\u32925 \}\} \'96 liver (''kimo'')\
*\{\{l|ja|\uc0\u12365 \u12435 \u12395 \u12367 \}\}\u12289 \{\{l|ja|\u31563 \u32905 \}\} \'96 muscle (''kin'niku'')\
*\{\{l|ja|\uc0\u12367 \u12403 \}\}\u12289 \{\{l|ja|\u39318 \}\} \'96 neck (''kubi'')\
*\{\{l|ja|\uc0\u12371 \u12371 \u12429 \}\}\u12289 \{\{l|ja|\u24515 \}\} \'96 heart [as in feelings] (''kokoro'')\
*\{\{l|ja|\uc0\u12371 \u12375 \}\}\u12289 \{\{l|ja|\u33136 \}\} \'96 waist, hip (''koshi'')\
*\{\{l|ja|\uc0\u12375 \u12435 \u12382 \u12358 \}\}\u12289 \{\{l|ja|\u24515 \u33235 \}\} \'96 heart (''shinz\u333 '')\
*\{\{l|ja|\uc0\u12379 \u12394 \u12363 \}\}\u12289 \{\{l|ja|\u32972 \u20013 \}\} \'96 back (''senaka'')\
*\{\{l|ja|\uc0\u12385 \}\}\u12289 \{\{l|ja|\u34880 \}\} \'96 blood (''chi'')\
*\{\{l|ja|\uc0\u12395 \u12367 \}\}\u12289 \{\{l|ja|\u32905 \}\} \'96 meat (''niku'')\
*\{\{l|ja|\uc0\u12399 \u12384 \}\}\u12289 \{\{l|ja|\u32908 \}\}\u12289 \{\{l|ja|\u33178 \}\} \'96 skin (''hada'')\
*\{\{l|ja|\uc0\u12402 \u12405 \}\}\u12289 \{\{l|ja|\u30382 \u33178 \}\} \'96 skin (''hifu'')\
*\{\{l|ja|\uc0\u12411 \u12397 \}\}\u12289 \{\{l|ja|\u39592 \}\} \'96 bone (''hone'')\
*\{\{l|ja|\uc0\u12416 \u12397 \}\}\u12289 \{\{l|ja|\u33016 \}\} \'96 chest (''mune'')\
*\{\{l|ja|\uc0\u12363 \u12380 \}\}\u12289 \{\{l|ja|\u39080 \u37034 \}\} \'96 cold [illness] (''kaze'')\
*\{\{l|ja|\uc0\u12370 \u12426 \}\}\u12289 \{\{l|ja|\u19979 \u30178 \}\} \'96 diarrhea (''geri'')\
*\{\{l|ja|\uc0\u12403 \u12423 \u12358 \u12365 \}\}\u12289 \{\{l|ja|\u30149 \u27671 \}\} \'96 illness (''by\u333 ki'')\
\
===Family===\
*\{\{l|ja|\uc0\u12363 \u12382 \u12367 \}\}\u12289 \{\{l|ja|\u23478 \u26063 \}\} \'96 family (''kazoku'')\
*\{\{l|ja|\uc0\u12426 \u12423 \u12358 \u12375 \u12435 \}\}\u12289 \{\{l|ja|\u20001 \u35242 \}\} \'96 parents (''ryoushin'')\
*\{\{l|ja|\uc0\u12371 \u12393 \u12418 \}\}\u12289 \{\{l|ja|\u23376 \u20379 \}\} \'96 children, child (''kodomo'')\
*\{\{l|ja|\uc0\u12385 \u12385 \}\}\u12289 \{\{l|ja|\u29238 \}\} \'96 father (''chichi'')("otou-san")\
*\{\{l|ja|\uc0\u12399 \u12399 \}\}\u12289 \{\{l|ja|\u27597 \}\} \'96 mother (''haha'')("okaa-san")\
*\{\{l|ja|\uc0\u12388 \u12414 \}\}\u12289 \{\{l|ja|\u22971 \}\} \'96 wife (''tsuma'')\
*\{\{l|ja|\uc0\u12362 \u12387 \u12392 \}\}\u12289 \{\{l|ja|\u22827 \}\} \'96 husband (''otto'')\
*\{\{l|ja|\uc0\u12354 \u12395 \}\}\u12289 \{\{l|ja|\u20804 \}\} \'96 older brother (''ani'') (''on\u299 -san'')\
*\{\{l|ja|\uc0\u12354 \u12397 \}\}\u12289 \{\{l|ja|\u22985 \}\} \'96 older sister (''ane'') (''on\u275 -san'')\
*\{\{l|ja|\uc0\u12362 \u12392 \u12358 \u12392 \}\}\u12289 \{\{l|ja|\u24351 \}\} \'96 younger brother (''ot\u333 to'')\
*\{\{l|ja|\uc0\u12356 \u12418 \u12358 \u12392 \}\}\u12289 \{\{l|ja|\u22969 \}\} \'96 younger sister (''im\u333 to'')\
*\{\{l|ja|\uc0\u12365 \u12423 \u12358 \u12384 \u12356 \}\}\u12289 \{\{l|ja|\u20804 \u24351 \}\} \'96 brothers, siblings (''ky\u333 dai'')\
*\{\{l|ja|\uc0\u12375 \u12414 \u12356 \}\}\u12289 \{\{l|ja|\u22985 \u22969 \}\} \'96 sisters (''shimai'')\
*\{\{l|ja|\uc0\u12381 \u12405 \}\}\u12289 \{\{l|ja|\u31062 \u29238 \}\} \'96 grandfather (''sofu'') (''ojii-san'')\
*\{\{l|ja|\uc0\u12381 \u12412 \}\}\u12289 \{\{l|ja|\u31062 \u27597 \}\} \'96 grandmother (''sobo'') (''obaa-san'')\
*\{\{l|ja|\uc0\u12414 \u12372 \}\}\u12289 \{\{l|ja|\u23403 \}\} \'96 grandchild (''mago'')\
*\{\{l|ja|\uc0\u12362 \u12376 \}\}\u12289 \{\{l|ja|\u20271 \u29238 \}\}\u12289 \{\{l|ja|\u21460 \u29238 \}\} \'96 uncle (''oji'') (''oji-san'')\
*\{\{l|ja|\uc0\u12362 \u12400 \}\}\u12289 \{\{l|ja|\u20271 \u27597 \}\}\u12289 \{\{l|ja|\u21460 \u27597 \}\} \'96 aunt (''oba'') (''oba-san'')\
*\{\{l|ja|\uc0\u12356 \u12392 \u12371 \}\}\u12289 \{\{l|ja|\u24467 \u20804 \u24351 \}\}\u12289 \{\{l|ja|\u24467 \u22985 \u22969 \}\}\u12289 \{\{l|ja|\u24467 \u20804 \}\}\u12289 \{\{l|ja|\u24467 \u24351 \}\}\u12289 \{\{l|ja|\u24467 \u22985 \}\}\u12289 \{\{l|ja|\u24467 \u22969 \}\} \'96 cousin (''itoko'')\
*\{\{l|ja|\uc0\u12417 \u12356 \}\}\u12289 \{\{l|ja|\u23018 \}\} \'96 niece (''mei'')\
*\{\{l|ja|\uc0\u12362 \u12356 \}\}\u12289 \{\{l|ja|\u29989 \}\} \'96 nephew (''oi'')\
\
===Life===\
*\{\{l|ja|\uc0\u12356 \u12365 \u12418 \u12398 \}\}\u12289 \{\{l|ja|\u29983 \u12365 \u29289 \}\} \'96 living creatures (''ikimono'')\
*\{\{l|ja|\uc0\u12400 \u12369 \u12418 \u12398 \}\}\u12289 \{\{l|ja|\u21270 \u12369 \u29289 \}\} \'96 monster (''bakemono'')\
\
====Animals====\
*\{\{l|ja|\uc0\u12393 \u12358 \u12406 \u12388 \}\}\u12289 \{\{l|ja|\u21205 \u29289 \}\} \'96 animal (''d\u333 butsu'')\
*\{\{l|ja|\uc0\u12481 \u12540 \u12479 \u12540 \}\} \'96 cheetah (''ch\u299 t\u257 '')\
*\{\{l|ja|\uc0\u12356 \u12396 \}\}\u12289 \{\{l|ja|\u29356 \}\} \'96 dog (''inu'')\
*\{\{l|ja|\uc0\u12397 \u12371 \}\}\u12289 \{\{l|ja|\u29483 \}\} \'96 cat (''neko'')\
*\{\{l|ja|\uc0\u12358 \u12375 \}\}\u12289 \{\{l|ja|\u29275 \}\} \'96 cow (''ushi'')\
*\{\{l|ja|\uc0\u12406 \u12383 \}\}\u12289 \{\{l|ja|\u35930 \}\} \'96 pig (''buta'')\
*\{\{l|ja|\uc0\u12358 \u12414 \}\}\u12289 \{\{l|ja|\u39340 \}\} \'96 horse (''uma'')\
*\{\{l|ja|\uc0\u12402 \u12388 \u12376 \}\}\u12289 \{\{l|ja|\u32650 \}\} \'96 sheep (''hitsuji'')\
*\{\{l|ja|\uc0\u12373 \u12427 \}\}\u12289 \{\{l|ja|\u29503 \}\} \'96 monkey (''saru'')\
*\{\{l|ja|\uc0\u12397 \u12378 \u12415 \}\}\u12289 \{\{l|ja|\u40736 \}\} \'96 mouse, rat (''nezumi'')\
*\{\{l|ja|\uc0\u12392 \u12425 \}\}\u12289 \{\{l|ja|\u34382 \}\} \'96 tiger (''tora'')\
*\{\{l|ja|\uc0\u12458 \u12458 \u12459 \u12511 \}\}\u12289 \{\{l|ja|\u29436 \}\} \'96 wolf (''\u333 kami'')\
*\{\{l|ja|\uc0\u12358 \u12373 \u12366 \}\}\u12289 \{\{l|ja|\u20814 \}\} \'96 rabbit (''usagi'')\
*\{\{l|ja|\uc0\u12426 \u12421 \u12358 \}\}\u12289 \{\{l|ja|\u12383 \u12388 \}\}\u12289 \{\{l|ja|\u31452 \}\} \'96 dragon (''ry\u363 '', ''tatsu'')\
*\{\{l|ja|\uc0\u12375 \u12363 \}\}\u12289 \{\{l|ja|\u40575 \}\} \'96 deer (''shika'')\
*\{\{l|ja|\uc0\u12363 \u12360 \u12427 \}\}\u12289 \{\{l|ja|\u34521 \}\} \'96 frog (''kaeru'')\
*\{\{l|ja|\uc0\u12364 \u12414 \}\}\u12289 \{\{l|ja|\u34759 \}\} \'96 toad (''gama'')\
*\{\{l|ja|\uc0\u12375 \u12375 \}\}\u12289 \{\{l|ja|\u29509 \u23376 \}\} \'96 lion (''shishi'')\
*\{\{l|ja|\uc0\u12461 \u12522 \u12531 \}\}\u12289 \{\{l|ja|\u40594 \u40607 \}\} \'96 giraffe (''kirin'')\
*\{\{l|ja|\uc0\u12382 \u12358 \}\}\u12289 \{\{l|ja|\u35937 \}\} \'96 elephant (''z\u333 '')\
*\{\{l|ja|\uc0\u12392 \u12426 \}\}\u12289 \{\{l|ja|\u40165 \}\} \'96 bird (''tori'')\
*\{\{l|ja|\uc0\u12395 \u12431 \u12392 \u12426 \}\}\u12289 \{\{l|ja|\u40335 \}\} \'96 chicken (''niwatori'')\
*\{\{l|ja|\uc0\u12377 \u12378 \u12417 \}\}\u12289 \{\{l|ja|\u38592 \}\} \'96 sparrow (''suzume'')\
*\{\{l|ja|\uc0\u12363 \u12425 \u12377 \}\}\u12289 \{\{l|ja|\u28879 \}\} \'96 crow, raven (''karasu'')\
*\{\{l|ja|\uc0\u12431 \u12375 \}\}\u12289 \{\{l|ja|\u40434 \}\} \'96 eagle (''washi'')\
*\{\{l|ja|\uc0\u12383 \u12363 \}\}\u12289 \{\{l|ja|\u40441 \}\} \'96 hawk, falcon (''taka'')\
*\{\{l|ja|\uc0\u12373 \u12363 \u12394 \}\}\u12289 \{\{l|ja|\u39770 \}\} \'96 fish (''sakana'')\
*\{\{l|ja|\uc0\u12383 \u12356 \}\}\u12289 \{\{l|ja|\u39899 \}\} \'96 red snapper (''tai'')\
*\{\{l|ja|\uc0\u12360 \u12403 \}\}\u12289 \{\{l|ja|\u28023 \u32769 \}\} \'96 shrimp, lobster (''ebi'')\
*\{\{l|ja|\uc0\u12356 \u12431 \u12375 \}\}\u12289 \{\{l|ja|\u39983 \}\} \'96 sardine (''iwashi'')\
*\{\{l|ja|\uc0\u12414 \u12368 \u12429 \}\}\u12289 \{\{l|ja|\u39850 \}\} \'96 tuna (''maguro'')\
*\{\{l|ja|\uc0\u12363 \u12388 \u12362 \}\}\u12289 \{\{l|ja|\u39993 \}\} \'96 bonito (''katsuo'')\
*\{\{l|ja|\uc0\u12373 \u12435 \u12414 \}\}\u12289 \{\{l|ja|\u31179 \u20992 \u39770 \}\} \'96 pike (''sanma'')\
*\{\{l|ja|\uc0\u12354 \u12376 \}\}\u12289 \{\{l|ja|\u39994 \}\} \'96 horse mackerel (''aji'')\
*\{\{l|ja|\uc0\u12373 \u12400 \}\}\u12289 \{\{l|ja|\u39894 \}\} \'96 mackerel (''saba'')\
*\{\{l|ja|\uc0\u12452 \u12459 \}\}\u12289 \{\{l|ja|\u28879 \u36042 \}\} \'96 squid (''ika'')\
*\{\{l|ja|\uc0\u12479 \u12467 \}\}\u12289 \{\{l|ja|\u34552 \}\}\u12289 \{\{l|ja|\u31456 \u39770 \}\} \'96 octopus (''tako'')\
*\{\{l|ja|\uc0\u12416 \u12375 \}\}\u12289 \{\{l|ja|\u34411 \}\} \'96 insect (''mushi'')\
*\{\{l|ja|\uc0\u12385 \u12423 \u12358 \}\}\u12289 \{\{l|ja|\u34678 \}\} \'96 butterfly (''ch\u333 '')\
*\{\{l|ja|\uc0\u12460 \}\}\u12289 \{\{l|ja|\u34558 \}\} \'96 moth (''ga'')\
*\{\{l|ja|\uc0\u12379 \u12415 \}\}\u12289 \{\{l|ja|\u34633 \}\} \'96 cicada (''semi'')\
*\{\{l|ja|\uc0\u12488 \u12531 \u12508 \}\}\u12289 \{\{l|ja|\u34619 \u34505 \}\} \'96 dragonfly (''tonbo'')\
*\{\{l|ja|\uc0\u12496 \u12483 \u12479 \}\}\u12289 \{\{l|ja|\u39131 \u34647 \}\} \'96 grasshopper (''batta'')\
*\{\{l|ja|\uc0\u12463 \u12514 \}\}\u12289 \{\{l|ja|\u34584 \u34523 \}\} \'96 spider (''kumo'')\
*\{\{l|ja|\uc0\u12507 \u12479 \u12523 \}\}\u12289 \{\{l|ja|\u34509 \}\} \'96 firefly (''hotaru'')\
*\{\{l|ja|\uc0\u12495 \u12456 \}\}\u12289 \{\{l|ja|\u34687 \}\}\u12289 \{\{l|ja|\u34821 \}\} \'96 housefly (''hae'')\
*\{\{l|ja|\uc0\u12459 \}\}\u12289 \{\{l|ja|\u34442 \}\} \'96 mosquito, gnat (''ka'')\
*\{\{l|ja|\uc0\u12468 \u12461 \u12502 \u12522 \}\}\u12289 \{\{l|ja|\u34586 \u34826 \}\} \'96 cockroach (''gokiburi'')\
*\{\{l|ja|\uc0\u12459 \u12479 \u12484 \u12512 \u12522 \}\}\u12289 \{\{l|ja|\u34680 \u29275 \}\} \'96 snail (''katatsumuri'')\
*\{\{l|ja|\uc0\u12490 \u12513 \u12463 \u12472 \}\}\u12289 \{\{l|ja|\u34526 \u34643 \}\} \'96 slug (''namekuji'')\
*\{\{l|ja|\uc0\u12511 \u12511 \u12474 \}\}\u12289 \{\{l|ja|\u34479 \u34451 \}\} \'96 earthworm (''mimizu'')\
*\{\{l|ja|\uc0\u12363 \u12356 \}\}\u12289 \{\{l|ja|\u35997 \}\} \'96 shellfish (''kai'')\
*\{\{l|ja|\uc0\u12363 \u12356 \u12364 \u12425 \}\}\u12289 \{\{l|ja|\u35997 \u27579 \}\} \'96 shell (''kaigara'')\
*\{\{l|ja|\uc0\u12488 \u12459 \u12466 \}\}\u12289 \{\{l|ja|\u34597 \u34612 \}\} \'96 lizard (''tokage'')\
*\{\{l|ja|\uc0\u12408 \u12403 \}\}\u12289 \{\{l|ja|\u34503 \}\} \'96 snake (''hebi'')\
*\{\{l|ja|\uc0\u12367 \u12414 \}\}\u12289 \{\{l|ja|\u29066 \}\} \'96 bear(''kuma'')\
\
====Plants====\
*\{\{l/ja|\uc0\u12375 \u12423 \u12367 \u12406 \u12388 \}\}\u12289 \{\{l/ja|\u26893 \u29289 \}\} - plants (''shokubutsu'')\
*\{\{l/ja|\uc0\u12367 \u12373 \}\}\u12289 \{\{l/ja|\u33609 \}\} - grass (''kusa'')\
*\{\{l/ja|\uc0\u12399 \u12394 \}\}\u12289 \{\{l/ja|\u33457 \}\} - flower (''hana'')\
*\{\{l/ja|\uc0\u12415 \}\}\u12289 \{\{l/ja|\u23455 \}\} - fruit (''mi'')\
*\{\{l/ja|\uc0\u12365 \}\}\u12289 \{\{l/ja|\u26408 \}\} - tree (''ki'')\
*\{\{l/ja|\uc0\u12399 \}\}\u12289 \{\{l/ja|\u33865 \}\} (\{\{l/ja|\u12399 \u12387 \u12401 \}\}\u12289 \{\{l/ja|\u33865 \u12387 \u12401 \}\}) - leaf (''ha'', ''happa'')\
*\{\{l/ja|\uc0\u12397 \}\}\u12289 \{\{l/ja|\u26681 \}\} (\{\{l/ja|\u12397 \u12387 \u12371 \}\}\u12289 \{\{l/ja|\u26681 \u12387 \u23376 \}\}) - root (''ne'', ''nekko'')\
*\{\{l/ja|\uc0\u12367 \u12365 \}\}\u12289 \{\{l/ja|\u33550 \}\} - stem (''kuki'')\
*\{\{l/ja|\uc0\u12365 \u12398 \u12371 \}\}\u12289 \{\{l/ja|\u33592 \}\} - mushroom (''kinoko'')\
*\{\{l/ja|\uc0\u12365 \u12367 \}\}\u12289 \{\{l/ja|\u33738 \}\} - chrysanthemum (''kiku'')\
*\{\{l/ja|\uc0\u12373 \u12367 \u12425 \}\}\u12289 \{\{l/ja|\u26716 \}\} - cherry blossom (''sakura'')\
*\{\{l/ja|\uc0\u12414 \u12388 \}\}\u12289 \{\{l/ja|\u26494 \}\} - pine tree (''matsu'')\
*\{\{l/ja|\uc0\u12358 \u12417 \}\}\u12289 \{\{l/ja|\u26757 \}\} - japanese plum or apricot (''ume'')\
<!-- not sure about adding these\uc0\u12289 not yet in category*\
\
*\{\{l/ja|\uc0\u12405 \u12376 \}\}\u12289 \{\{l/ja|\u34276 \}\} - wisteria\
*\{\{l/ja|\uc0\u12354 \u12420 \u12417 \}\}\u12289 \{\{l/ja|\u33750 \u33970 \}\} - iris\
*\{\{l/ja|\uc0\u12412 \u12383 \u12435 \}\}\u12289 \{\{l/ja|\u29281 \u20025 \}\} - peony\
*\{\{l/ja|\uc0\u12399 \u12366 \}\}\u12289 \{\{l/ja|\u33833 \}\} - bush clover\
*\{\{l/ja|\uc0\u12377 \u12377 \u12365 \}\}\u12289 \{\{l/ja|\u34180 \}\}\u12289 \{\{l/ja|\u33426 \}\} - pampas grass\
*\{\{l/ja|\uc0\u12418 \u12415 \u12376 \}\}\u12289 \{\{l/ja|\u32005 \u33865 \}\} - Japanese maple\
*\{\{l/ja|\uc0\u12420 \u12394 \u12366 \}\}\u12289 \{\{l/ja|\u26611 \}\} - willow\
-->\
\
====Crops====\
*\{\{l|ja|\uc0\u12371 \u12417 \}\}\u12289 \{\{l|ja|\u31859 \}\} \'96 uncooked rice (''kome'')\
*\{\{l|ja|\uc0\u12356 \u12397 \}\}\u12289 \{\{l|ja|\u31282 \}\} \'96 rice growing in a field (''ine'')\
*\{\{l|ja|\uc0\u12416 \u12366 \}\}\u12289 \{\{l|ja|\u40614 \}\} \'96 wheat, barley, oats (''mugi'')\
*\{\{l|ja|\uc0\u12420 \u12373 \u12356 \}\}\u12289 \{\{l|ja|\u37326 \u33756 \}\} \'96 vegetable (''yasai'')\
*\{\{l|ja|\uc0\u12367 \u12384 \u12418 \u12398 \}\}\u12289 \{\{l|ja|\u26524 \u29289 \}\} \'96 fruit for eating (''kudamono'')\
*\{\{l|ja|\uc0\u12356 \u12418 \}\}\u12289 \{\{l|ja|\u33419 \}\} \'96 yam, potato, taro (''imo'')\
*\{\{l|ja|\uc0\u12414 \u12417 \}\}\u12289 \{\{l|ja|\u35910 \}\} \'96 beans, peas (''mame'')\
*\{\{l|ja|\uc0\u12384 \u12356 \u12371 \u12435 \}\}\u12289 \{\{l|ja|\u22823 \u26681 \}\} \'96 Japanese white radish (''daikon'')\
*\{\{l|ja|\uc0\u12395 \u12435 \u12376 \u12435 \}\}\u12289 \{\{l|ja|\u20154 \u21442 \}\} \'96 carrot (''ninjin'')\
*\{\{l|ja|\uc0\u12522 \u12531 \u12468 \}\}\u12289 \{\{l|ja|\u26519 \u27278 \}\} \'96 apple (''ringo'')\
*\{\{l|ja|\uc0\u12511 \u12459 \u12531 \}\}\u12289 \{\{l|ja|\u34588 \u26577 \}\} \'96 mandarin orange (''mikan'')\
*\{\{l|ja|\uc0\u12496 \u12490 \u12490 \}\}\u12289 \{\{l|ja|\u12363 \u12435 \u12375 \u12423 \u12358 \}\}\u12289 \{\{l|ja|\u29976 \u34121 \}\} \'96 banana (''banana'', ''kansh\u333 '')\
*\{\{l|ja|\uc0\u12490 \u12471 \}\}\u12289 \{\{l|ja|\u26792 \}\} \'96 pear (''nashi'')\
*\{\{l|ja|\uc0\u12463 \u12522 \}\}\u12289 \{\{l|ja|\u26647 \}\} \'96 chestnut tree (''kuri'')\
*\{\{l|ja|\uc0\u12514 \u12514 \}\}\u12289 \{\{l|ja|\u26691 \}\} \'96 peach (''momo'')\
*\{\{l|ja|\uc0\u12488 \u12510 \u12488 \}\}\u12289 \{\{l|ja|\u12400 \u12435 \u12363 \}\}\u12289 \{\{l|ja|\u34115 \u33540 \}\} \'96 tomato (''tomato'', ''banka'')\
*\{\{l|ja|\uc0\u12473 \u12452 \u12459 \}\}\u12289 \{\{l|ja|\u35199 \u29916 \}\} \'96 watermelon (''suika'')\
\
===Food===\
*\{\{l/ja|\uc0\u12383 \u12409 \u12418 \u12398 \}\}\u12289 \{\{l/ja|\u39135 \u12409 \u29289 \}\} - food (''tabemono'')\
*\{\{l/ja|\uc0\u12385 \u12423 \u12358 \u12375 \u12423 \u12367 \}\}\u12289 \{\{l/ja|\u26397 \u39135 \}\} - breakfast (''ch\u333 shoku'', ''asagohan'')\
*\{\{l/ja|\uc0\u12402 \u12427 \u12372 \u12399 \u12435 \}\}\u12289 \{\{l/ja|\u26172 \u24481 \u39151 \}\} - lunch (''hirugohan'')\
*\{\{l/ja|\uc0\u12400 \u12435 \u12372 \u12399 \u12435 \}\}\u12289 \{\{l/ja|\u26217 \u24481 \u39151 \}\} - dinner (''bangohan'')\
*\{\{l/ja|\uc0\u12372 \u12399 \u12435 \}\}\u12289 \{\{l/ja|\u24481 \u39151 \}\} - cooked rice or meal (''gohan'')\
*\{\{l/ja|\uc0\u12415 \u12381 \}\}\u12289 \{\{l/ja|\u21619 \u22092 \}\} - miso (''miso'')\
*\{\{l/ja|\uc0\u12426 \u12423 \u12358 \u12426 \}\}\u12289 \{\{l/ja|\u26009 \u29702 \}\} - cooking (''ry\u333 ri'')\
*\{\{l/ja|\uc0\u12469 \u12521 \u12480 \}\} - salad (''sarada'')\
*\{\{l/ja|\uc0\u12487 \u12470 \u12540 \u12488 \}\} - dessert (''dez\u257 to'')\
*\{\{l/ja|\uc0\u12497 \u12531 \}\} - bread (''pan'')\
*\{\{l/ja|\uc0\u12469 \u12531 \u12489 \u12452 \u12483 \u12481 \}\} - sandwich (''sandoitchi'')\
*\{\{l/ja|\uc0\u12362 \u12420 \u12388 \}\}\u12289 \{\{l/ja|\u38291 \u39135 \}\} - snack (''oyatsu'', ''kanshoku'')\
*\{\{l/ja|\uc0\u12450 \u12452 \u12473 \u12463 \u12522 \u12540 \u12512 \}\} - ice cream (''aisukur\u299 mu'')\
*\{\{l/ja|\uc0\u12383 \u12371 \u12420 \u12365 \}\}\u12289 \{\{l/ja|\u12383 \u12371 \u28988 \u12365 \}\} - octopus dumpling (''takoyaki'')\
\
===Drink===\
*\{\{l/ja|\uc0\u12398 \u12415 \u12418 \u12398 \}\}\u12289 \{\{l/ja|\u39154 \u12415 \u29289 \}\} - drink/beverage (''nomimono'')\
*\{\{l/ja|\uc0\u12385 \u12419 \}\}\u12289 \{\{l/ja|\u33590 \}\} - tea (''cha'')\
*\{\{l/ja|\uc0\u12362 \u12385 \u12419 \}\}\u12289 \{\{l/ja|\u12362 \u33590 \}\} - green tea (''ocha'')\
*\{\{l/ja|\uc0\u12467 \u12540 \u12498 \u12540 \}\}\u12289 \{\{l/ja|\u29640 \u29746 \}\} - coffee (''k\u333 h\u299 '')\
*\{\{l/ja|\uc0\u12366 \u12421 \u12358 \u12395 \u12421 \u12358 \}\}\u12289 \{\{l/ja|\u29275 \u20083 \}\} - milk (''gy\u363 ny\u363 '')\
*\{\{l/ja|\uc0\u12415 \u12378 \}\}\u12289 \{\{l/ja|\u27700 \}\} - water (''mizu'')\
*\{\{l/ja|\uc0\u12499 \u12540 \u12523 \}\} - beer (''b\u299 ru'')\
*\{\{l/ja|\uc0\u12527 \u12452 \u12531 \}\} - wine (''wain'')\
\
===Seasoning===\
*\{\{l/ja|\uc0\u12373 \u12392 \u12358 \}\}\u12289 \{\{l/ja|\u30722 \u31958 \}\} - sugar (''sat\u333 '')\
*\{\{l/ja|\uc0\u12375 \u12362 \}\}\u12289 \{\{l/ja|\u22633 \}\} - salt (''shio'')\
*\{\{l/ja|\uc0\u12375 \u12423 \u12358 \u12422 \}\}\u12289 \{\{l/ja|\u37284 \u27833 \}\} - soy sauce (''sh\u333 yu'')\
<!-- too minor?\
*[[\uc0\u12477 \u12540 \u12473 ]]\
*[[\uc0\u32993 \u26898 ]]\
*[[\uc0\u33445 \u23376 ]]\
*[[\uc0\u23665 \u33909 ]]\
*[[\uc0\u12510 \u12520 \u12493 \u12540 \u12474 ]]\
*[[\uc0\u12465 \u12481 \u12515 \u12483 \u12503 ]]\
*[[\uc0\u21776 \u36763 \u23376 ]]\
*[[\uc0\u34562 \u34588 ]]\
*[[\uc0\u22823 \u33948 ]]\
*[[\uc0\u23665 \u26898 ]] (\u12373 \u12435 \u12375 \u12423 \u12358 )\
*[[\uc0\u12471 \u12490 \u12514 \u12531 ]]\
*[[\uc0\u12472 \u12531 \u12472 \u12515 \u12540 ]]\
*[[\uc0\u12489 \u12524 \u12483 \u12471 \u12531 \u12464 ]]\
*[[\uc0\u12481 \u12540 \u12474 ]] -->\
\
===Time===\
*\{\{l|ja|\uc0\u12376 \u12363 \u12435 \}\}\u12289 \{\{l|ja|\u26178 \u38291 \}\} \'96 time (''jikan'')\
*\{\{l|ja|\uc0\u12392 \u12365 \}\}\u12289 \{\{l|ja|\u12376 \}\}\u12289 \{\{l|ja|\u26178 \}\} \'96 ~hours (''toki'', ''ji'')\
*\{\{l|ja|\uc0\u12371 \u12424 \u12415 \}\}\u12289 \{\{l|ja|\u12459 \u12524 \u12531 \u12480 \u12540 \}\}\u12289 \{\{l|ja|\u26278 \}\} \'96 calendar (''koyomi'', ''karend\u257 '')\
*\{\{l|ja|\uc0\u12405 \u12435 \}\}\u12289 \{\{l|ja|\u20998 \}\} \'96 minute (''fun'')\
*\{\{l|ja|\uc0\u12403 \u12423 \u12358 \}\}\u12289 \{\{l|ja|\u31186 \}\} \'96 second (''by\u333 '')\
*\{\{l|ja|\uc0\u12402 \}\}\u12289 \{\{l|ja|\u12395 \u12385 \}\}\u12289 \{\{l|ja|\u26085 \}\} \'96 day (''hi'', ''nichi'')\
*\{\{l|ja|\uc0\u12388 \u12365 \}\}\u12289 \{\{l|ja|\u12364 \u12388 \}\}\u12289 \{\{l|ja|\u26376 \}\} \'96 month (''tsuki'', ''gatsu'')\
*(''# -gatsu / (January,1st Month): Ichi-,Ni-,San-,Shi-,Go-,Roku-,Shichi-,Hachi-,Ku-,Jyu-,JyuIchi-,JyuNi- (December,12th Month'')\
*\{\{l|ja|\uc0\u12392 \u12375 \}\}\u12289 \{\{l|ja|\u12397 \u12435 \}\}\u12289 \{\{l|ja|\u24180 \}\} \'96 year (''toshi'', ''nen'')\
*(''Last year: kyonen, this year: kotoshi, next year: rainen'')\
*\{\{l|ja|\uc0\u12365 \u12398 \u12358 \}\}\u12289 \{\{l|ja|\u12373 \u12367 \u12376 \u12388 \}\}\u12289 \{\{l|ja|\u26152 \u26085 \}\} \'96 yesterday (''kin\u333 '', ''sakujitsu'')\
*\{\{l|ja|\uc0\u12365 \u12423 \u12358 \}\}\u12289 \{\{l|ja|\u20170 \u26085 \}\} \'96 today (''ky\u333 '')\
*\{\{l|ja|\uc0\u12354 \u12375 \u12383 \}\}\u12289 \{\{l|ja|\u12354 \u12377 \}\}\u12289 \{\{l|ja|\u12415 \u12423 \u12358 \u12395 \u12385 \}\}\u12289 \{\{l|ja|\u26126 \u26085 \}\} \'96 tomorrow (''ashita'', ''asu'', ''my\u333 nichi'')\
*\{\{l|ja|\uc0\u12354 \u12373 \}\}\u12289 \{\{l|ja|\u26397 \}\} \'96 morning (''asa'')\
*(''Yesterday morning: kinou no asa, this morning: kesa, tomorrow morning: ashita no asa'')\
*\{\{l|ja|\uc0\u12402 \u12427 \}\}\u12289 \{\{l|ja|\u26172 \}\} \'96 afternoon (''hiru'')\
*\{\{l|ja|\uc0\u12422 \u12358 \u12364 \u12383 \}\}\u12289 \{\{l|ja|\u22805 \u26041 \}\} \'96 evening (''y\u363 gata'')\
*\{\{l|ja|\uc0\u12400 \u12435 \}\}\u12289 \{\{l|ja|\u26217 \}\} \'96 evening (''ban'')\
*\{\{l|ja|\uc0\u12424 \u12427 \}\}\u12289 \{\{l|ja|\u22812 \}\} \'96 evening, night (''yoru'')\
*\{\{l|ja|\uc0\u12424 \u12358 \u12403 \}\}\u12289 \{\{l|ja|\u26332 \u26085 \}\} \'96 ~day (''y\u333 bi'')\
*\{\{l|ja|\uc0\u12375 \u12421 \u12358 \}\}\u12289 \{\{l|ja|\u36913 \}\} \'96 week (''sh\u363 '')\
*(''Last week: sensh\uc0\u363 , this week: konsh\u363 , next week: raish\u363 '')\
*\{\{l|ja|\uc0\u12356 \u12387 \u12375 \u12421 \u12358 \u12363 \u12435 \}\}\u12289 \{\{l|ja|\u19968 \u36913 \u38291 \}\} \'96 one week (''issh\u363 kan'')\
\
===Week Days===\
*\{\{l|ja|\uc0\u12395 \u12385 \u12424 \u12358 \u12403 \}\}\u12289 \{\{l|ja|\u26085 \u26332 \u26085 \}\} \'96 Sunday (''nichi-y\u333 bi'')\
*\{\{l|ja|\uc0\u12370 \u12388 \u12424 \u12358 \u12403 \}\}\u12289 \{\{l|ja|\u26376 \u26332 \u26085 \}\} \'96 Monday (''getsu-y\u333 bi'')\
*\{\{l|ja|\uc0\u12363 \u12424 \u12358 \u12403 \}\}\u12289 \{\{l|ja|\u28779 \u26332 \u26085 \}\} \'96 Tuesday (''ka-y\u333 bi'')\
*\{\{l|ja|\uc0\u12377 \u12356 \u12424 \u12358 \u12403 \}\}\u12289 \{\{l|ja|\u27700 \u26332 \u26085 \}\} \'96 Wednesday (''sui-y\u333 bi'')\
*\{\{l|ja|\uc0\u12418 \u12367 \u12424 \u12358 \u12403 \}\}\u12289 \{\{l|ja|\u26408 \u26332 \u26085 \}\} \'96 Thursday (''moku-y\u333 bi'')\
*\{\{l|ja|\uc0\u12365 \u12435 \u12424 \u12358 \u12403 \}\}\u12289 \{\{l|ja|\u37329 \u26332 \u26085 \}\} \'96 Friday (''kin-y\u333 bi'')\
*\{\{l|ja|\uc0\u12393 \u12424 \u12358 \u12403 \}\}\u12289 \{\{l|ja|\u22303 \u26332 \u26085 \}\} \'96 Saturday (''do-y\u333 bi'')\
\
===Weather===\
*\{\{l|ja|\uc0\u12383 \u12356 \u12424 \u12358 \}\}\u12289 \{\{l|ja|\u22826 \u38525 \}\} \'96 sun (''taiy\u333 '')\
*\{\{l|ja|\uc0\u12388 \u12365 \}\}\u12289 \{\{l|ja|\u26376 \}\} \'96 moon (''tsuki'')\
*\{\{l|ja|\uc0\u12411 \u12375 \}\}\u12289 \{\{l|ja|\u26143 \}\} \'96 star (''hoshi'')\
*\{\{l|ja|\uc0\u12390 \u12435 \u12365 \}\}\u12289 \{\{l|ja|\u22825 \u27671 \}\} \'96 weather (''tenki'')\
*\{\{l|ja|\uc0\u12399 \u12428 \}\}\u12289 \{\{l|ja|\u26228 \u12428 \}\} \'96 clear weather (''hare'')\
*\{\{l|ja|\uc0\u12354 \u12417 \}\}\u12289 \{\{l|ja|\u38632 \}\} \'96 rain (''ame'')\
*\{\{l|ja|\uc0\u12367 \u12418 \u12426 \}\}\u12289 \{\{l|ja|\u26311 \u12426 \}\} \'96 cloudy (''kumori'')\
*\{\{l|ja|\uc0\u12422 \u12365 \}\}\u12289 \{\{l|ja|\u38634 \}\} \'96 snow (''yuki'')\
*\{\{l|ja|\uc0\u12363 \u12380 \}\}\u12289 \{\{l|ja|\u39080 \}\} \'96 wind (''kaze'')\
*\{\{l|ja|\uc0\u12363 \u12415 \u12394 \u12426 \}\}\u12289 \{\{l|ja|\u38647 \}\} \'96 thunder, lightning (''kaminari'')\
*\{\{l|ja|\uc0\u12383 \u12356 \u12405 \u12358 \}\}\u12289 \{\{l|ja|\u21488 \u39080 \}\} \'96 typhoon (''taif\u363 '')\
*\{\{l|ja|\uc0\u12354 \u12425 \u12375 \}\}\u12289 \{\{l|ja|\u23888 \}\} \'96 storm (''arashi'')\
*\{\{l|ja|\uc0\u12381 \u12425 \}\}\u12289 \{\{l|ja|\u31354 \}\} \'96 sky (''sora'')\
\
===Directions and positions===\
*\{\{l|ja|\uc0\u12365 \u12383 \}\}\u12289 \{\{l|ja|\u21271 \}\} \'96 north (''kita'')\
*\{\{l|ja|\uc0\u12402 \u12364 \u12375 \}\}\u12289 \{\{l|ja|\u26481 \}\} \'96 east (''higashi'')\
*\{\{l|ja|\uc0\u12415 \u12394 \u12415 \}\}\u12289 \{\{l|ja|\u21335 \}\} \'96 south (''minami'')\
*\{\{l|ja|\uc0\u12395 \u12375 \}\}\u12289 \{\{l|ja|\u35199 \}\} \'96 west (''nishi'')\
*\{\{l|ja|\uc0\u12371 \u12371 \}\} \'96 here (''koko'')\
*\{\{l|ja|\uc0\u12381 \u12371 \}\} \'96 there (''soko'')\
*\{\{l|ja|\uc0\u12354 \u12381 \u12371 \}\} \'96 over there (''asoko'')\
*\{\{l|ja|\uc0\u12415 \u12366 \}\}\u12289 \{\{l|ja|\u21491 \}\} \'96 right (''migi'')\
*\{\{l|ja|\uc0\u12402 \u12384 \u12426 \}\}\u12289 \{\{l|ja|\u24038 \}\} \'96 left (''hidari'')\
*\{\{l|ja|\uc0\u12358 \u12360 \}\}\u12289 \{\{l|ja|\u19978 \}\} \'96 above, up (''ue'')\
*\{\{l|ja|\uc0\u12375 \u12383 \}\}\u12289 \{\{l|ja|\u19979 \}\} \'96 below, down (''shita'')\
*\{\{l|ja|\uc0\u12414 \u12360 \}\}\u12289 \{\{l|ja|\u21069 \}\} \'96 front (''mae'')\
*\{\{l|ja|\uc0\u12358 \u12375 \u12429 \}\}\u12289 \{\{l|ja|\u24460 \}\} \'96 behind (''ushiro'')\
*\{\{l|ja|\uc0\u12416 \u12371 \u12358 \}\}\u12289 \{\{l|ja|\u21521 \u12371 \u12358 \}\} \'96 the other side, opposite side (''muk\u333 '')\
*\{\{l|ja|\uc0\u12394 \u12394 \u12417 \}\}\u12289 \{\{l|ja|\u26012 \u12417 \}\} \'96 diagonal (''naname'')\
*\{\{l|ja|\uc0\u12390 \u12414 \u12360 \}\}\u12289 \{\{l|ja|\u25163 \u21069 \}\} \'96 nearer, more in front (''temae'')\
*\{\{l|ja|\uc0\u12392 \u12362 \u12356 \}\}\u12289 \{\{l|ja|\u36960 \u12356 \}\} \'96 far (''tooi'')\
*\{\{l|ja|\uc0\u12385 \u12363 \u12356 \}\}\u12289 \{\{l|ja|\u36817 \u12356 \}\} \'96 near, close (''chikai'')\
\
===Materials===\
*\{\{l|ja|\uc0\u12415 \u12378 \}\}\u12289 \{\{l|ja|\u27700 \}\} \'96 water (''mizu'')\
*\{\{l|ja|\uc0\u12422 \}\}\u12289 \{\{l|ja|\u28271 \}\} \'96 hot water (''yu'')\
*\{\{l|ja|\uc0\u12371 \u12362 \u12426 \}\}\u12289 \{\{l|ja|\u27703 \}\} \'96 ice (''k\u333 ri'')\
*\{\{l|ja|\uc0\u12422 \u12370 \}\}\u12289 \{\{l|ja|\u28271 \u27671 \}\} \'96 steam (''yuge'')\
*\{\{l|ja|\uc0\u12402 \}\}\u12289 \{\{l|ja|\u28779 \}\} \'96 fire (''hi'')\
*\{\{l|ja|\uc0\u12460 \u12473 \}\} \'96 gas (''gasu'')\
*\{\{l|ja|\uc0\u12367 \u12358 \u12365 \}\}\u12289 \{\{l|ja|\u31354 \u27671 \}\} \'96 air, atmosphere (''k\u363 ki'')\
*\{\{l|ja|\uc0\u12388 \u12385 \}\}\u12289 \{\{l|ja|\u22303 \}\} \'96 earth, ground (''tsuchi'')\
*\{\{l|ja|\uc0\u12365 \u12435 \u12382 \u12367 \}\}\u12289 \{\{l|ja|\u37329 \u23646 \}\} \'96 metal, metallic (''kinzoku'')\
*\{\{l|ja|\uc0\u12393 \u12429 \}\}\u12289 \{\{l|ja|\u27877 \}\} \'96 mud, mire, clay, plaster (''doro'')\
*\{\{l|ja|\uc0\u12369 \u12416 \u12426 \}\}\u12289 \{\{l|ja|\u29017 \}\} \'96 smoke, tobacco, opium (''kemuri'')\
*\{\{l|ja|\uc0\u12390 \u12388 \}\}\u12289 \{\{l|ja|\u37444 \}\} \'96 iron [Fe] (''tetsu'')\
*\{\{l|ja|\uc0\u12393 \u12358 \}\}\u12289 \{\{l|ja|\u37509 \}\} \'96 copper [Cu] (''d\u333 '')\
*\{\{l|ja|\uc0\u12365 \u12435 \}\}\u12289 \{\{l|ja|\u37329 \}\} \'96 gold [Au]; money (''kin'')\
*\{\{l|ja|\uc0\u12366 \u12435 \}\}\u12289 \{\{l|ja|\u37504 \}\} \'96 silver [Ag]; wealth (''gin'')\
*\{\{l|ja|\uc0\u12394 \u12414 \u12426 \}\}\u12289 \{\{l|ja|\u37467 \}\} \'96 lead [Pb] (''namari'')\
*\{\{l|ja|\uc0\u12375 \u12362 \}\}\u12289 \{\{l|ja|\u22633 \}\} \'96 salt [NaCl] (''shio'')\
\
===Weights and measures===\
*\{\{l|ja|\uc0\u12513 \u12540 \u12488 \u12523 \}\} \'96 meter (''m\u275 toru'')\
*\{\{l|ja|\uc0\u12522 \u12483 \u12488 \u12523 \}\} \'96 litre (''rittoru'')\
*\{\{l|ja|\uc0\u12464 \u12521 \u12512 \}\} \'96 gram (''guramu'')\
*\{\{l|ja|\uc0\u12461 \u12525 \}\} \'96 kilo- (''kiro'')\
*\{\{l|ja|\uc0\u12511 \u12522 \}\} \'96 milli- (''miri'')\
*\{\{l|ja|\uc0\u12475 \u12531 \u12481 \u12513 \u12540 \u12488 \u12523 \}\}\u12289 \{\{l|ja|\u12475 \u12531 \u12481 \}\} \'96 centimeter (''senchi'')\
*\{\{l|ja|\uc0\u12452 \u12531 \u12481 \}\} \'96 inch (''inchi'')\
\
===Society===\
*\{\{l|ja|\uc0\u12375 \u12419 \u12363 \u12356 \}\}\u12289 \{\{l|ja|\u31038 \u20250 \}\} \'96 society (''shakai'')\
*\{\{l|ja|\uc0\u12369 \u12356 \u12374 \u12356 \}\}\u12289 \{\{l|ja|\u32076 \u28168 \}\} \'96 economy, economics (''keizai'')\
*\{\{l|ja|\uc0\u12363 \u12356 \u12375 \u12419 \}\}\u12289 \{\{l|ja|\u20250 \u31038 \}\} \'96 company (''kaisha'')\
*\{\{l|ja|\uc0\u12363 \u12356 \u12366 \}\}\u12289 \{\{l|ja|\u20250 \u35696 \}\} \'96 meeting (''kaigi'')\
*\{\{l|ja|\uc0\u12364 \u12387 \u12371 \u12358 \}\}\u12289 \{\{l|ja|\u23398 \u26657 \}\} \'96 school (''gakk\u333 '')\
*\{\{l|ja|\uc0\u12420 \u12367 \u12375 \u12423 \}\}\u12289 \{\{l|ja|\u24441 \u25152 \}\} \'96 local government office (''yakusho'')\
*\{\{l|ja|\uc0\u12415 \u12379 \}\}\u12289 \{\{l|ja|\u24215 \}\} \'96 store (''mise'')\
*\{\{l|ja|\uc0\u12507 \u12486 \u12523 \}\} \'96 hotel (''hoteru'')\
*\{\{l|ja|\uc0\u12371 \u12358 \u12376 \u12423 \u12358 \}\}\u12289 \{\{l|ja|\u24037 \u22580 \}\} \'96 factory (''k\u333 j\u333 '')\
*\{\{l|ja|\uc0\u12363 \u12397 \}\}\u12289 \{\{l|ja|\u37329 \}\} \'96 money (''kane'', most commonly ''o-kane'')\
*\{\{l|ja|\uc0\u12373 \u12388 \}\}\u12289 \{\{l|ja|\u26413 \}\} \'96 bill [of money, e.g., a thousand-yen bill] (''satsu'')\
*\{\{l|ja|\uc0\u12371 \u12380 \u12395 \}\}\u12289 \{\{l|ja|\u23567 \u37549 \}\} \'96 small change (''kozeni'')\
*\{\{l|ja|\uc0\u12388 \u12426 \u12379 \u12435 \}\}\u12289 \{\{l|ja|\u37347 \u12426 \u37549 \}\}\u12289 \{\{l|ja|\u12362 \u12388 \u12426 \}\}\u12289 \{\{l|ja|\u12362 \u37347 \u12426 \}\} \'96 change (''tsurisen''), change (''o-tsuri'')\
*\{\{l|ja|\uc0\u12376 \u12393 \u12358 \u12399 \u12435 \u12400 \u12356 \u12365 \}\}\u12289 \{\{l|ja|\u33258 \u21205 \u36009 \u22770 \u27231 \}\} \'96 vending machine, slot machine (''jid\u333 hanbaiki'')\
*\{\{l|ja|\uc0\u12365 \u12387 \u12407 \}\}\u12289 \{\{l|ja|\u20999 \u31526 \}\} \'96 ticket (''public transport, fine'') (''kippu'')\
*\{\{l|ja|\uc0\u12365 \u12387 \u12390 \}\}\u12289 \{\{l|ja|\u20999 \u25163 \}\} \'96 stamp (''kitte'')\
\
===Human made objects===\
====Home====\
*\{\{l|ja|\uc0\u12388 \u12367 \u12360 \}\}\u12289 \{\{l|ja|\u26426 \}\} \'96 desk (''tsukue'')\
*\{\{l|ja|\uc0\u12356 \u12377 \}\}\u12289 \{\{l|ja|\u26885 \u23376 \}\} \'96 chair, position (''isu'')\
*\{\{l|ja|\uc0\u12383 \u12383 \u12415 \}\}\u12289 \{\{l|ja|\u30067 \}\} \'96 a tatami mat (''tatami'')\
*\{\{l|ja|\uc0\u12392 \}\}\u12289 \{\{l|ja|\u25144 \}\} \'96 door, family (''to'')\
*\{\{l|ja|\uc0\u12392 \u12403 \u12425 \}\}\u12289 \{\{l|ja|\u25161 \}\} \'96 door panel (''tobira'')\
*\{\{l|ja|\uc0\u12489 \u12450 \}\} \'96 door (''doa'')\
*\{\{l|ja|\uc0\u12414 \u12393 \}\}\u12289 \{\{l|ja|\u31379 \}\} \'96 window (''mado'')\
*\{\{l|ja|\uc0\u12405 \u12392 \u12435 \}\}\u12289 \{\{l|ja|\u24067 \u22243 \}\} \'96 futon (''futon'')\
*\{\{l|ja|\uc0\u12370 \u12435 \u12363 \u12435 \}\}\u12289 \{\{l|ja|\u29572 \u38306 \}\} \'96 entrance (''genkan'')\
*\{\{l|ja|\uc0\u12356 \u12360 \}\}\u12289 \{\{l|ja|\u23478 \}\} \'96 house, home (''ie'')\
*\{\{l|ja|\uc0\u12456 \u12524 \u12505 \u12540 \u12479 \u12540 \}\} \'96 elevator (''ereb\u275 t\u257 '')\
*\{\{l|ja|\uc0\u12456 \u12473 \u12459 \u12524 \u12540 \u12479 \u12540 \}\} \'96 escalator (''esukar\u275 t\u257 '')\
*\{\{l|ja|\uc0\u12391 \u12435 \u12365 \}\}\u12289 \{\{l|ja|\u38651 \u27671 \}\} \'96 electricity (''denki'')\
\
====Tools====\
*\{\{l|ja|\uc0\u12367 \u12366 \}\}\u12289 \{\{l|ja|\u37336 \}\} \'96 nail, spike (''kugi'')\
*\{\{l|ja|\uc0\u12402 \u12418 \}\}\u12289 \{\{l|ja|\u32016 \}\} \'96 string, cord (''himo'')\
*\{\{l|ja|\uc0\u12394 \u12431 \}\}\u12289 \{\{l|ja|\u32260 \}\} \'96 rope, string (''nawa'')\
*\{\{l|ja|\uc0\u12405 \u12367 \u12429 \}\}\u12289 \{\{l|ja|\u34955 \}\} \'96 pocket, bag (''fukuro'')\
*\{\{l|ja|\uc0\u12363 \u12400 \u12435 \}\}\u12289 \{\{l|ja|\u38788 \}\} \'96 leather bag (''kaban'')\
*\{\{l|ja|\uc0\u12363 \u12373 \}\}\u12289 \{\{l|ja|\u20632 \}\} \'96 umbrella, parasol (''kasa'')\
*\{\{l|ja|\uc0\u12363 \u12366 \}\}\u12289 \{\{l|ja|\u37749 \}\} \'96 door bolt, key (''kagi'')\
*\{\{l|ja|\uc0\u12385 \u12423 \u12358 \u12371 \u12367 \}\}\u12289 \{\{l|ja|\u24427 \u21051 \}\} \'96 sculpture, engraving (''ch\u333 koku'')\
\
====Stationery====\
*\{\{l|ja|\uc0\u12406 \u12435 \u12412 \u12358 \u12368 \}\}\u12289 \{\{l|ja|\u25991 \u25151 \u20855 \}\} \'96 stationery \u8203 (''bunb\u333 gu'')\
*\{\{l|ja|\uc0\u12452 \u12531 \u12463 \}\} \'96 ink (''inku'')\
*\{\{l|ja|\uc0\u12506 \u12531 \}\} \'96 pen (''pen'')\
*\{\{l|ja|\uc0\u12508 \u12540 \u12523 \u12506 \u12531 \}\} \'96 ball-point pen (''b\u333 rupen'')\
*\{\{l|ja|\uc0\u12414 \u12435 \u12397 \u12435 \u12402 \u12388 \}\}\u12289 \{\{l|ja|\u19975 \u24180 \u31558 \}\} \'96 fountain pen (''mannenhitsu'')\
*\{\{l|ja|\uc0\u12360 \u12435 \u12404 \u12388 \}\}\u12289 \{\{l|ja|\u37467 \u31558 \}\} \'96 pencil (''enpitsu'')\
*\{\{l|ja|\uc0\u12405 \u12391 \}\}\u12289 \{\{l|ja|\u31558 \}\} \'96 brush for writing or painting (''fude'')\
*\{\{l|ja|\uc0\u12481 \u12519 \u12540 \u12463 \}\} \'96 chalk (''ch\u333 ku'')\
*\{\{l|ja|\uc0\u12369 \u12375 \u12468 \u12512 \}\}\u12289 \{\{l|ja|\u28040 \u12375 \u12468 \u12512 \}\} \'96 eraser (''keshigomu'')\
*\{\{l|ja|\uc0\u12360 \u12435 \u12404 \u12388 \u12369 \u12378 \u12426 \}\}\u12289 \{\{l|ja|\u37467 \u31558 \u21066 \u12426 \}\} \'96 pencil sharpener (''enpitsu-kezuri'')\
*\{\{l|ja|\uc0\u12376 \u12423 \u12358 \u12366 \}\}\u12289 \{\{l|ja|\u23450 \u35215 \}\} \'96 ruler (''j\u333 gi'')\
*\{\{l|ja|\uc0\u12494 \u12540 \u12488 \}\} \'96 notebook (''n\u333 to'')\
*\{\{l|ja|\uc0\u12395 \u12387 \u12365 \}\}\u12289 \{\{l|ja|\u26085 \u35352 \}\} \'96 diary (''nikki'')\
*\{\{l|ja|\uc0\u12459 \u12496 \u12540 \}\} \'96 book cover (''kab\u257 '')\
*\{\{l|ja|\uc0\u12405 \u12358 \u12392 \u12358 \}\}\u12289 \{\{l|ja|\u23553 \u31570 \}\} \'96 envelope (''f\u363 t\u333 '')\
*\{\{l|ja|\uc0\u12399 \u12373 \u12415 \}\}\u12289 \{\{l|ja|\u37583 \}\} \'96 scissors (''hasami'')\
*\{\{l|ja|\uc0\u12507 \u12483 \u12481 \u12461 \u12473 \}\} \'96 stapler (''hotchikisu'')\
\
====Clothes====\
*\{\{l|ja|\uc0\u12405 \u12367 \}\}\u12289 \{\{l|ja|\u26381 \}\} \'96 clothes (''fuku'')\
*\{\{l|ja|\uc0\u12424 \u12358 \u12405 \u12367 \}\}\u12289 \{\{l|ja|\u27915 \u26381 \}\} \'96 western clothing (''y\u333 fuku'')\
*\{\{l|ja|\uc0\u12365 \u12418 \u12398 \}\}\u12289 \{\{l|ja|\u30528 \u29289 \}\} \'96 kimono (''kimono'')\
*\{\{l|ja|\uc0\u12431 \u12405 \u12367 \}\}\u12289 \{\{l|ja|\u21644 \u26381 \}\} \'96 Japanese clothing (''wafuku'')\
*\{\{l|ja|\uc0\u12381 \u12391 \}\}\u12289 \{\{l|ja|\u34966 \}\} \'96 sleeve (''sode'')\
*\{\{l|ja|\uc0\u12360 \u12426 \}\}\u12289 \{\{l|ja|\u35167 \}\} \'96 lapel, collar (''eri'')\
*\{\{l|ja|\uc0\u12508 \u12479 \u12531 \}\} \'96 button (''botan'')\
*\{\{l|ja|\uc0\u12481 \u12515 \u12483 \u12463 \}\}\u12289 \{\{l|ja|\u12501 \u12449 \u12473 \u12490 \u12540 \}\}\u12289 \{\{l|ja|\u12472 \u12483 \u12497 \u12540 \}\} \'96 zipper, zipper fastener (''chakku, fasun\u257 , jipp\u257 '')\
*\{\{l|ja|\uc0\u12505 \u12523 \u12488 \}\} \'96 belt (''beruto'')\
*\{\{l|ja|\uc0\u12367 \u12388 \}\}\u12289 \{\{l|ja|\u38772 \}\} \'96 shoe (''kutsu'')\
*\{\{l|ja|\uc0\u12367 \u12388 \u12375 \u12383 \}\}\u12289 \{\{l|ja|\u38772 \u19979 \}\} \'96 sock (''kutsushita'')\
*\{\{l|ja|\uc0\u12417 \u12364 \u12397 \}\}\u12289 \{\{l|ja|\u30524 \u37857 \}\} \'96 glasses (''megane'')\
\
====Transport====\
*\{\{l|ja|\uc0\u12390 \u12388 \u12393 \u12358 \}\}\u12289 \{\{l|ja|\u37444 \u36947 \}\} \'96 railway (''tetsud\u333 '')\
*\{\{l|ja|\uc0\u12360 \u12365 \}\}\u12289 \{\{l|ja|\u39365 \}\} \'96 station (''eki'')\
*\{\{l|ja|\uc0\u12402 \u12371 \u12358 \u12365 \}\}\u12289 \{\{l|ja|\u39131 \u34892 \u27231 \}\} \'96 airplane (''hik\u333 ki'')\
*\{\{l|ja|\uc0\u12367 \u12358 \u12371 \u12358 \}\}\u12289 \{\{l|ja|\u31354 \u28207 \}\} \u65288 \{\{l|ja|\u12402 \u12371 \u12358 \u12376 \u12423 \u12358 \}\}\u12289 \{\{l|ja|\u39131 \u34892 \u22580 \}\}\u65289  \'96 airport (''k\u363 k\u333 '', ''hik\u333 j\u333 '')\
*\{\{l|ja|\uc0\u12415 \u12385 \}\}\u12289 \{\{l|ja|\u36947 \}\} \'96 street, way, road (''michi'')\
*\{\{l|ja|\uc0\u12393 \u12358 \u12429 \}\}\u12289 \{\{l|ja|\u36947 \u36335 \}\} \'96 road (''d\u333 ro'')\
*\{\{l|ja|\uc0\u12496 \u12473 \u12390 \u12356 \}\}\u12289 \{\{l|ja|\u12496 \u12473 \u20572 \}\} \'96 bus-stop (''basutei'')\
*\{\{l|ja|\uc0\u12392 \u12362 \u12426 \}\}\u12289 \{\{l|ja|\u36890 \u12426 \}\} \'96 avenue (''t\u333 ri'')\
*\{\{l|ja|\uc0\u12391 \u12435 \u12375 \u12419 \}\}\u12289 \{\{l|ja|\u38651 \u36554 \}\} \'96 train (''densha'')\
*\{\{l|ja|\uc0\u12367 \u12427 \u12414 \}\}\u12289 \{\{l|ja|\u36554 \}\} (\{\{l|ja|\u12376 \u12393 \u12358 \u12375 \u12419 \}\}\u12289 \{\{l|ja|\u33258 \u21205 \u36554 \}\}) \'96 car (''kuruma'', ''jid\u333 sha'')\
*\{\{l|ja|\uc0\u12376 \u12390 \u12435 \u12375 \u12419 \}\}\u12289 \{\{l|ja|\u33258 \u36578 \u36554 \}\} \'96\u12288 bicycle (''Jitensha'')\
\
===Language===\
*\{\{l|ja|\uc0\u12418 \u12376 \}\}\u12289 \{\{l|ja|\u25991 \u23383 \}\} \'96 letter, character, script (''moji'')\
*\{\{l|ja|\uc0\u12376 \}\}\u12289 \{\{l|ja|\u23383 \}\} \'96 a letter, character (''ji'')\
*\{\{l|ja|\uc0\u12363 \u12435 \u12376 \}\}\u12289 \{\{l|ja|\u28450 \u23383 \}\} \'96 Chinese character (''kanji'')\
*\{\{l|ja|\uc0\u12402 \u12425 \u12364 \u12394 \}\}\u12289 \{\{l|ja|\u24179 \u20206 \u21517 \}\} \'96 hiragana syllabary characters (''hiragana'')\
*\{\{l|ja|\uc0\u12459 \u12479 \u12459 \u12490 \}\}\u12289 \{\{l|ja|\u29255 \u20206 \u21517 \}\} \'96 katakana syllabary characters (''katakana'')\
*\{\{l|ja|\uc0\u12377 \u12358 \u12376 \}\}\u12289 \{\{l|ja|\u25968 \u23383 \}\} \'96 numbers (''s\u363 ji'')\
*\{\{l|ja|\uc0\u12450 \u12523 \u12501 \u12449 \u12505 \u12483 \u12488 \}\} \'96 alphabet (''arufabetto'')\
*\{\{l|ja|\uc0\u12525 \u12540 \u12510 \u23383 \}\} \'96 Roman characters, Latin script (''r\u333 maji'')\
\
*\{\{l|ja|\uc0\u12364 \u12356 \u12371 \u12367 \u12372 \}\}\u12289 \{\{l|ja|\u22806 \u22269 \u35486 \}\} \'96 foreign language (''gaikokugo'')\
*\{\{l|ja|\uc0\u12395 \u12411 \u12435 \u12372 \}\}\u12289 \{\{l|ja|\u26085 \u26412 \u35486 \}\} \u65288 \{\{l|ja|\u12371 \u12367 \u12372 \}\}\u12289 \{\{l|ja|\u22269 \u35486 \}\}\u65289  \'96 Japanese [language] (''nihongo'')\
*\{\{l|ja|\uc0\u12360 \u12356 \u12372 \}\}\u12289 \{\{l|ja|\u33521 \u35486 \}\} \'96 English [language] (''eigo'')\
*\{\{l|ja|\uc0\u12385 \u12421 \u12358 \u12372 \u12367 \u12372 \}\}\u12289 \{\{l|ja|\u20013 \u22269 \u35486 \}\} \'96 Chinese [language] (''ch\u363 gokugo'')\
*\{\{l|ja|\uc0\u12393 \u12356 \u12388 \u12372 \}\}\u12289 \{\{l|ja|\u12489 \u12452 \u12484 \u35486 \}\} \'96 German [language] (''doitsugo'')\
*\{\{l|ja|\uc0\u12377 \u12410 \u12356 \u12435 \u12372 \}\}\u12289 \{\{l|ja|\u12473 \u12506 \u12452 \u12531 \u35486 \}\} \'96 Spanish [language] (''supeingo'')\
*\{\{l|ja|\uc0\u12405 \u12425 \u12435 \u12377 \u12372 \}\}\u12289 \{\{l|ja|\u12501 \u12521 \u12531 \u12473 \u35486 \}\} \'96 French [language] (''furansugo'')\
*\{\{l|ja|\uc0\u12385 \u12423 \u12358 \u12379 \u12435 \u12372 \}\}\u12289 \{\{l|ja|\u26397 \u39854 \u35486 \}\}\u12289 \{\{l|ja|\u12363 \u12435 \u12371 \u12367 \u12372 \}\}\u12289 \{\{l|ja|\u38867 \u22269 \u35486 \}\} \'96 Korean [language], South Korean [language] (''ch\u333 sengo'', ''kankokugo'')\
\
===Media===\
*\{\{l|ja|\uc0\u12411 \u12435 \}\}\u12289 \{\{l|ja|\u26412 \}\} \'96 book (''hon'')\
*\{\{l|ja|\uc0\u12363 \u12415 \}\}\u12289 \{\{l|ja|\u32025 \}\} \'96 paper (''kami'')\
*\{\{l|ja|\uc0\u12390 \u12364 \u12415 \}\}\u12289 \{\{l|ja|\u25163 \u32025 \}\} \'96 letter (''tegami'')\
*\{\{l|ja|\uc0\u12375 \u12435 \u12406 \u12435 \}\}\u12289 \{\{l|ja|\u26032 \u32862 \}\} \'96 newspaper (''shinbun'')\
*\{\{l|ja|\uc0\u12376 \u12375 \u12423 \}\}\u12289 \{\{l|ja|\u36766 \u26360 \}\} \'96 dictionary (''jisho'')\
*\{\{l|ja|\uc0\u12497 \u12477 \u12467 \u12531 \}\} \'96 personal computer (''pasokon'')\
\
===Colors===\
*\{\{l|ja|\uc0\u12356 \u12429 \}\}\u12289 \{\{l|ja|\u33394 \}\} \'96 color (''iro'', ''shikisai'')\
*\{\{l|ja|\uc0\u12354 \u12363 \}\}\u12289 \{\{l|ja|\u36196 \}\} \'96 red (''aka'')\
*\{\{l|ja|\uc0\u12365 \u12356 \u12429 \}\}\u12289 \{\{l|ja|\u40644 \u33394 \}\} \'96 yellow (''kiiro'')\
*\{\{l|ja|\uc0\u12415 \u12393 \u12426 \}\}\u12289 \{\{l|ja|\u32209 \}\} \'96 green (''midori'')\
*\{\{l|ja|\uc0\u12354 \u12362 \}\}\u12289 \{\{l|ja|\u38738 \}\} \'96 blue (''ao'')\
*\{\{l|ja|\uc0\u12416 \u12425 \u12373 \u12365 \}\}\u12289 \{\{l|ja|\u32043 \}\} \'96 purple (''murasaki'', ''murasakiiro'')\
*\{\{l|ja|\uc0\u12375 \u12429 \}\}\u12289 \{\{l|ja|\u30333 \}\} \'96 white (''shiro'')\
*\{\{l|ja|\uc0\u12367 \u12429 \}\}\u12289 \{\{l|ja|\u40658 \}\} \'96 black (''kuro'')\
*\{\{l|ja|\uc0\u12500 \u12531 \u12463 \}\} \'96 pink (''pinku'')\
*\{\{l|ja|\uc0\u12385 \u12419 \u12356 \u12429 \}\}\u12289 \{\{l|ja|\u33590 \u33394 \}\} \'96 brown (''chairo'')\
*\{\{l|ja|\uc0\u12399 \u12356 \u12356 \u12429 \}\}\u12289 \{\{l|ja|\u28784 \u33394 \}\}\u12289 \{\{l|ja|\u12397 \u12378 \u12415 \u12356 \u12429 \}\}\u12289 \{\{l|ja|\u40736 \u33394 \}\} \'96 grey (''haiiro'', ''nezumiiro'')\
*\{\{l|ja|\uc0\u12458 \u12524 \u12531 \u12472 \}\} \'96 orange (''orenji'')\
\
===Others===\
*\{\{l|ja|\uc0\u12360 \}\}\u12289 \{\{l|ja|\u32117 \}\} \'96 picture (''e'')\
*\{\{l|ja|\uc0\u12362 \u12435 \u12364 \u12367 \}\}\u12289 \{\{l|ja|\u38899 \u27005 \}\} \'96 music (''ongaku'')\
*\{\{l|ja|\uc0\u12426 \u12363 \}\}\u12289 \{\{l|ja|\u29702 \u31185 \}\} \'96 science (''rika'')\
*\{\{l|ja|\uc0\u12373 \u12435 \u12377 \u12358 \}\}\u12289 \{\{l|ja|\u31639 \u25968 \}\} \'96 arithmetic (''sans\u363 '')\
*\{\{l|ja|\uc0\u12428 \u12365 \u12375 \}\}\u12289 \{\{l|ja|\u27508 \u21490 \}\} \'96 history (''rekishi'')\
*\{\{l|ja|\uc0\u12385 \u12426 \}\}\u12289 \{\{l|ja|\u22320 \u29702 \}\} \'96 geography (''chiri'')\
*\{\{l|ja|\uc0\u12383 \u12356 \u12356 \u12367 \}\}\u12289 \{\{l|ja|\u20307 \u32946 \}\} \'96 physical education (''taiiku'')\
*\{\{l|ja|\uc0\u12473 \u12509 \u12540 \u12484 \}\} \'96 sport (''sup\u333 tsu'')\
*\{\{l|ja|\uc0\u12471 \u12473 \u12486 \u12512 \}\} \'96 system (''shisutemu'')\
*\{\{l|ja|\uc0\u12376 \u12423 \u12358 \u12411 \u12358 \}\}\u12289 \{\{l|ja|\u24773 \u22577 \}\} \'96 information, news (''j\u333 h\u333 '')\
*\{\{l|ja|\uc0\u12402 \u12388 \u12424 \u12358 \}\}\u12289 \{\{l|ja|\u24517 \u35201 \}\} \'96 necessity (''hitsuy\u333 '')\
*\{\{l|ja|\uc0\u12409 \u12435 \u12365 \u12423 \u12358 \}\}\u12289 \{\{l|ja|\u21193 \u24375 \}\} \'96 study (''benky\u333 '')\
*\{\{l|ja|\uc0\u12356 \u12425 \u12356 \}\}\u12289 \{\{l|ja|\u20381 \u38972 \}\} \'96 request (''irai'')\
\
===Numbers===\
*\{\{l|ja|\uc0\u12428 \u12356 \}\}\u12289 \{\{l|ja|\u12476 \u12525 \}\}\u12289 \{\{l|ja|\u38646 \}\} \'96 zero (''rei, zero'')\
*\{\{l|ja|\uc0\u12356 \u12385 \}\}\u12289 \{\{l|ja|\u19968 \}\} \'96 one (''ichi'')\
*\{\{l|ja|\uc0\u12395 \}\}\u12289 \{\{l|ja|\u20108 \}\} \'96 two (''ni'')\
*\{\{l|ja|\uc0\u12373 \u12435 \}\}\u12289 \{\{l|ja|\u19977 \}\} \'96 three (''san'')\
*\{\{l|ja|\uc0\u12424 \u12435 \}\}\u12289 \{\{l|ja|\u12375 \}\}\u12289 \{\{l|ja|\u22235 \}\} \'96 four (''yon'', ''shi'')\
*\{\{l|ja|\uc0\u12372 \}\}\u12289 \{\{l|ja|\u20116 \}\} \'96 five (''go'')\
*\{\{l|ja|\uc0\u12429 \u12367 \}\}\u12289 \{\{l|ja|\u20845 \}\} \'96 six (''roku'')\
*\{\{l|ja|\uc0\u12394 \u12394 \}\}\u12289 \{\{l|ja|\u12375 \u12385 \}\}\u12289 \{\{l|ja|\u19971 \}\} \'96 seven (''nana'', ''shichi'')\
*\{\{l|ja|\uc0\u12399 \u12385 \}\}\u12289 \{\{l|ja|\u20843 \}\} \'96 eight (''hachi'')\
*\{\{l|ja|\uc0\u12365 \u12421 \u12358 \}\}\u12289 \{\{l|ja|\u12367 \}\}\u12289 \{\{l|ja|\u20061 \}\} \'96 nine (''ky\u363 '', ''ku'')\
*\{\{l|ja|\uc0\u12376 \u12421 \u12358 \}\}\u12289 \{\{l|ja|\u21313 \}\} \'96 ten (''j\u363 '')\
*\{\{l|ja|\uc0\u12402 \u12419 \u12367 \}\}\u12289 \{\{l|ja|\u30334 \}\} \'96 hundred (''hyaku'')\
*\{\{l|ja|\uc0\u12379 \u12435 \}\}\u12289 \{\{l|ja|\u21315 \}\} \'96 thousand (''sen'')\
*\{\{l|ja|\uc0\u12414 \u12435 \}\}\u12289 \{\{l|ja|\u19975 \}\} \'96 ten thousand (''man'')\
*\{\{l|ja|\uc0\u12362 \u12367 \}\}\u12289 \{\{l|ja|\u20740 \}\} \'96 one hundred million (''oku'')\
*\{\{l|ja|\uc0\u12402 \u12392 \u12388 \}\}\u12289 \{\{l|ja|\u19968 \u12388 \}\} \'96 one, one thing (''hitotsu'')\
*\{\{l|ja|\uc0\u12405 \u12383 \u12388 \}\}\u12289 \{\{l|ja|\u20108 \u12388 \}\} \'96 two, two things (''futatsu'')\
*\{\{l|ja|\uc0\u12415 \u12387 \u12388 \}\}\u12289 \{\{l|ja|\u19977 \u12388 \}\} \'96 three, three things (''mittsu'')\
*\{\{l|ja|\uc0\u12424 \u12387 \u12388 \}\}\u12289 \{\{l|ja|\u22235 \u12388 \}\} \'96 four, four things (''yottsu'')\
*\{\{l|ja|\uc0\u12356 \u12388 \u12388 \}\}\u12289 \{\{l|ja|\u20116 \u12388 \}\} \'96 five, five things (''itsutsu'')\
*\{\{l|ja|\uc0\u12416 \u12387 \u12388 \}\}\u12289 \{\{l|ja|\u20845 \u12388 \}\} \'96 six, six things (''muttsu'')\
*\{\{l|ja|\uc0\u12394 \u12394 \u12388 \}\}\u12289 \{\{l|ja|\u19971 \u12388 \}\} \'96 seven, seven things (''nanatsu'')\
*\{\{l|ja|\uc0\u12420 \u12387 \u12388 \}\}\u12289 \{\{l|ja|\u20843 \u12388 \}\} \'96 eight, eight things (''yattsu'')\
*\{\{l|ja|\uc0\u12371 \u12371 \u12398 \u12388 \}\}\u12289 \{\{l|ja|\u20061 \u12388 \}\} \'96 nine, nine things (''kokonotsu'')\
*\{\{l|ja|\uc0\u12392 \u12362 \}\}\u12289 \{\{l|ja|\u21313 \}\} \'96 ten, ten things (''t\u333 '')\
\
===Abstract nouns===\
*\{\{l|ja|\uc0\u12371 \u12428 \}\} \'96 this, it (''kore'')\
*\{\{l|ja|\uc0\u12381 \u12428 \}\} \'96 that (''sore'')\
*\{\{l|ja|\uc0\u12354 \u12428 \}\} \'96 that over there (''are'')\
*\{\{l|ja|\uc0\u12393 \u12428 \}\} \'96 which (''dore'')\
*\{\{l|ja|\uc0\u12371 \u12385 \u12425 \}\}\u12289 \{\{l|ja|\u12371 \u12387 \u12385 \}\} \'96 this direction, thing, person, or place (''kochira'', ''kocchi'')\
*\{\{l|ja|\uc0\u12381 \u12385 \u12425 \}\}\u12289 \{\{l|ja|\u12381 \u12387 \u12385 \}\} \'96 that direction, thing, person, or place (''sochira'', ''socchi'')\
*\{\{l|ja|\uc0\u12354 \u12385 \u12425 \}\}\u12289 \{\{l|ja|\u12354 \u12387 \u12385 \}\} \'96 that direction, thing, person, or place over there (''achira'', ''acchi'')\
*\{\{l|ja|\uc0\u12393 \u12385 \u12425 \}\}\u12289 \{\{l|ja|\u12393 \u12387 \u12385 \}\} \'96 which direction, thing, person, or place (''dochira'', ''docchi'')\
*\{\{l|ja|\uc0\u12402 \u12415 \u12388 \}\}\u12289 \{\{l|ja|\u31192 \u23494 \}\} \'96 secret (''himitsu'')\
*\{\{l|ja|\uc0\u12376 \u12393 \u12358 \}\}\u12289 \{\{l|ja|\u33258 \u21205 \}\} \'96 automatic (''jid\u333 '')\
*\{\{l|ja|\uc0\u12394 \u12356 \u12424 \u12358 \}\}\u12289 \{\{l|ja|\u20869 \u23481 \}\} \'96 content (''naiy\u333 '')\
*\{\{l|ja|\uc0\u12399 \u12400 \}\}\u12289 \{\{l|ja|\u24133 \}\} \'96 width, breadth, free room, difference (between two substances) (''haba'')\
*\{\{l|ja|\uc0\u12379 \u12356 \u12375 \u12365 \}\}\u12289 \{\{l|ja|\u27491 \u24335 \}\} \'96 formality (''seishiki'')\
*\{\{l|ja|\uc0\u12369 \u12387 \u12371 \u12435 \}\}\u12289 \{\{l|ja|\u32080 \u23130 \}\} \'96 marriage (''kekkon'')\
*\{\{l|ja|\uc0\u12370 \u12435 \u12374 \u12356 \}\}\u12289 \{\{l|ja|\u29694 \u22312 \}\} \'96 now (''genzai'')\
*\{\{l|ja|\uc0\u12356 \u12414 \}\}\u12289 \{\{l|ja|\u20170 \}\} \'96 now (''ima'')\
*\{\{l|ja|\uc0\u12363 \u12371 \}\}\u12289 \{\{l|ja|\u36942 \u21435 \}\} \'96 past (''kako'')\
*\{\{l|ja|\uc0\u12415 \u12425 \u12356 \}\}\u12289 \{\{l|ja|\u26410 \u26469 \}\} \'96 future (''mirai'')\
\
==Adjectives==\
===Forms===\
*\{\{l|ja|\uc0\u12356 \u12356 \}\}\u12289 \{\{l|ja|\u12424 \u12356 \}\}\u12289 \{\{l|ja|\u33391 \u12356 \}\} \'96 good (''ii'', ''yoi'')\
*\{\{l|ja|\uc0\u12377 \u12372 \u12356 \}\}\u12289 \{\{l|ja|\u20932 \u12356 \}\} \'96 amazing (''sugoi'')\
*\{\{l|ja|\uc0\u12377 \u12400 \u12425 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u32032 \u26228 \u12425 \u12375 \u12356 \}\} \'96 wonderful (''subarashii'')\
*\{\{l|ja|\uc0\u12431 \u12427 \u12356 \}\}\u12289 \{\{l|ja|\u24746 \u12356 \}\} \'96 bad, inferior (''warui'')\
*\{\{l|ja|\uc0\u12383 \u12363 \u12356 \}\}\u12289 \{\{l|ja|\u39640 \u12356 \}\} \'96 expensive, high (''takai'')\
*\{\{l|ja|\uc0\u12402 \u12367 \u12356 \}\}\u12289 \{\{l|ja|\u20302 \u12356 \}\} \'96 low (''hikui'')\
*\{\{l|ja|\uc0\u12420 \u12377 \u12356 \}\}\u12289 \{\{l|ja|\u23433 \u12356 \}\} \'96 cheap (''yasui'')\
*\{\{l|ja|\uc0\u12362 \u12362 \u12365 \u12356 \}\}\u12289 \{\{l|ja|\u22823 \u12365 \u12356 \}\} \'96 big (''\u333 kii'')\
*\{\{l|ja|\uc0\u12385 \u12356 \u12373 \u12356 \}\}\u12289 \{\{l|ja|\u23567 \u12373 \u12356 \}\} \'96 small (''chiisai'')\
*\{\{l|ja|\uc0\u12411 \u12381 \u12356 \}\}\u12289 \{\{l|ja|\u32048 \u12356 \}\} \'96 thin (''hosoi'')\
*\{\{l|ja|\uc0\u12405 \u12392 \u12356 \}\}\u12289 \{\{l|ja|\u22826 \u12356 \}\} \'96 thick (''futoi'')\
*\{\{l|ja|\uc0\u12405 \u12427 \u12356 \}\}\u12289 \{\{l|ja|\u21476 \u12356 \}\} \'96 old (''furui'')\
*\{\{l|ja|\uc0\u12354 \u12383 \u12425 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u26032 \u12375 \u12356 \}\} \'96 new (''atarashii'')\
*\{\{l|ja|\uc0\u12431 \u12363 \u12356 \}\}\u12289 \{\{l|ja|\u33509 \u12356 \}\} \'96 young (''wakai'')\
*\{\{l|ja|\uc0\u12363 \u12427 \u12356 \}\}\u12289 \{\{l|ja|\u36605 \u12356 \}\} \'96 light, easy (''karui'')\
*\{\{l|ja|\uc0\u12362 \u12418 \u12356 \}\}\u12289 \{\{l|ja|\u37325 \u12356 \}\} \'96 heavy (''omoi'')\
*\{\{l|ja|\uc0\u12420 \u12373 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u26131 \u12375 \u12356 \}\} \'96 easy, simple (''yasashii'')\
*\{\{l|ja|\uc0\u12416 \u12378 \u12363 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u38627 \u12375 \u12356 \}\} \'96 difficult (''muzukashii'')\
*\{\{l|ja|\uc0\u12420 \u12431 \u12425 \u12363 \u12356 \}\}\u12289 \{\{l|ja|\u26580 \u12425 \u12363 \u12356 \}\} \'96 soft (''yawarakai'')\
*\{\{l|ja|\uc0\u12363 \u12383 \u12356 \}\}\u12289 \{\{l|ja|\u30828 \u12356 \}\}\u12289 \{\{l|ja|\u22533 \u12356 \}\} \'96 hard (''katai'')\
*\{\{l|ja|\uc0\u12354 \u12388 \u12356 \}\}\u12289 \{\{l|ja|\u29105 \u12356 \}\}\u12289 \{\{l|ja|\u26257 \u12356 \}\} \'96 hot (''atsui'')\
*\{\{l|ja|\uc0\u12388 \u12417 \u12383 \u12356 \}\}\u12289 \{\{l|ja|\u20919 \u12383 \u12356 \}\} \'96 cold (''tsumetai'')\
*\{\{l|ja|\uc0\u12373 \u12416 \u12356 \}\}\u12289 \{\{l|ja|\u23506 \u12356 \}\} \'96 cold (''samui'') as in cold weather\
*\{\{l|ja|\uc0\u12362 \u12356 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u32654 \u21619 \u12375 \u12356 \}\} \'96 delicious (''oishii'')\
*\{\{l|ja|\uc0\u12358 \u12414 \u12356 \}\}\u12289 \{\{l|ja|\u32654 \u21619 \u12356 \}\}\u12289 \{\{l|ja|\u26088 \u12356 \}\} \'96 delicious, appetizing (''umai'')\
*\{\{l|ja|\uc0\u12414 \u12378 \u12356 \}\}\u12289 \{\{l|ja|\u19981 \u21619 \u12356 \}\} \'96 tastes awful (''mazui'')\
*\{\{l|ja|\uc0\u12354 \u12414 \u12356 \}\}\u12289 \{\{l|ja|\u29976 \u12356 \}\} \'96 sweet (''amai'')\
*\{\{l|ja|\uc0\u12363 \u12425 \u12356 \}\}\u12289 \{\{l|ja|\u36763 \u12356 \}\} \'96 hot [spicy] (''karai'')\
*\{\{l|ja|\uc0\u12375 \u12423 \u12387 \u12401 \u12356 \}\}\u12289 \{\{l|ja|\u22633 \u12387 \u12401 \u12356 \}\} \'96 salty (''shoppai'')\
*\{\{l|ja|\uc0\u12395 \u12364 \u12356 \}\}\u12289 \{\{l|ja|\u33510 \u12356 \}\} \'96 bitter (''nigai'')\
*\{\{l|ja|\uc0\u12358 \u12388 \u12367 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u32654 \u12375 \u12356 \}\} \'96 beautiful (''utsukushii'')\
\
===Feelings===\
*\{\{l|ja|\uc0\u12358 \u12428 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u23305 \u12375 \u12356 \}\} \'96 happy (''ureshii'')\
*\{\{l|ja|\uc0\u12383 \u12398 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u27005 \u12375 \u12356 \}\} \'96 fun (''tanoshii'')\
*\{\{l|ja|\uc0\u12363 \u12394 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u24754 \u12375 \u12356 \}\} \'96 sad (''kanashii'')\
*\{\{l|ja|\uc0\u12373 \u12403 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u23490 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u28107 \u12375 \u12356 \}\} \'96 lonely (''sabishii'')\
*\{\{l|ja|\uc0\u12373 \u12415 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u23490 \u12375 \u12356 \}\}\u12289 \{\{l|ja|\u28107 \u12375 \u12356 \}\} - sad, lonely (''samishii'')\
*\{\{l|ja|\uc0\u12371 \u12431 \u12356 \}\}\u12289 \{\{l|ja|\u24598 \u12356 \}\}\u12289 \{\{l|ja|\u24656 \u12356 \}\} \'96 scary (''kowai'')\
*\{\{l|ja|\uc0\u12356 \u12383 \u12356 \}\}\u12289 \{\{l|ja|\u30171 \u12356 \}\} \'96 painful (''itai'')\
*\{\{l|ja|\uc0\u12363 \u12422 \u12356 \}\}\u12289 \{\{l|ja|\u30162 \u12356 \}\} \'96 itchy (''kayui'')\
*\{\{l|ja|\uc0\u12367 \u12373 \u12356 \}\}\u12289 \{\{l|ja|\u33261 \u12356 \}\} \'96 stinky (''kusai'')\
*\{\{l|ja|\uc0\u12388 \u12425 \u12356 \}\}\u12289 \{\{l|ja|\u36763 \u12356 \}\} \'96 painful, heart-breaking (''tsurai'')\
\
==Verbs==\
*\{\{l|ja|\uc0\u12377 \u12427 \}\} \'96 to do (''suru'')\
*\{\{l|ja|\uc0\u12420 \u12427 \}\} \'96 to do (''yaru'')\
\
===Existence===\
*\{\{l|ja|\uc0\u12356 \u12427 \}\} \'96 to exist [for animate objects] (''iru'')\
*\{\{l|ja|\uc0\u12354 \u12427 \}\} \'96 to exist [for inanimate objects] (''aru'')\
*\{\{l|ja|\uc0\u12394 \u12427 \}\} \'96 to become (''naru'')\
*\{\{l|ja|\uc0\u12362 \u12371 \u12427 \}\}\u12289 \{\{l|ja|\u36215 \u12371 \u12427 \}\}\u12289 \{\{l|ja|\u33288 \u12427 \}\} \'96 to occur (''okoru'')\
*\{\{l|ja|\uc0\u12354 \u12425 \u12431 \u12428 \u12427 \}\}\u12289 \{\{l|ja|\u29694 \u12428 \u12427 \}\} \'96 to appear (''arawareru'')\
*\{\{l|ja|\uc0\u12356 \u12365 \u12427 \}\}\u12289 \{\{l|ja|\u29983 \u12365 \u12427 \}\} \'96 to live (''ikiru'')\
*\{\{l|ja|\uc0\u12358 \u12416 \}\}\u12289 \{\{l|ja|\u29983 \u12416 \}\}\u12289 \{\{l|ja|\u29987 \u12416 \}\} \'96 to give birth (''umu'')\
*\{\{l|ja|\uc0\u12375 \u12396 \}\}\u12289 \{\{l|ja|\u27515 \u12396 \}\} \'96 to die (''shinu'')\
*\{\{l|ja|\uc0\u12371 \u12431 \u12428 \u12427 \}\}\u12289 \{\{l|ja|\u22730 \u12428 \u12427 \}\} \'96 to break<sup>in</sup> (''kowareru'')\
\
:<sup>in</sup> intransitive sense\
\
===Movement===\
*\{\{l|ja|\uc0\u12356 \u12367 \}\}\u12289 \{\{l|ja|\u34892 \u12367 \}\} \'96 to go (''iku'')\
*\{\{l|ja|\uc0\u12367 \u12427 \}\}\u12289 \{\{l|ja|\u26469 \u12427 \}\} \'96 to come (''kuru'')\
*\{\{l|ja|\uc0\u12363 \u12360 \u12427 \}\}\u12289 \{\{l|ja|\u24112 \u12427 \}\}\u12289 \{\{l|ja|\u36820 \u12427 \}\} \'96 to return (''kaeru'')\
*\{\{l|ja|\uc0\u12354 \u12427 \u12367 \}\}\u12289 \{\{l|ja|\u27497 \u12367 \}\} \'96 to walk (''aruku'')\
*\{\{l|ja|\uc0\u12392 \u12406 \}\}\u12289 \{\{l|ja|\u39131 \u12406 \}\} \'96 to jump, to fly (''tobu'')\
*\{\{l|ja|\uc0\u12362 \u12424 \u12368 \}\}\u12289 \{\{l|ja|\u27891 \u12368 \}\} \'96 to swim (''oyogu'')\
\
===Actions===\
*\{\{l|ja|\uc0\u12358 \u12372 \u12367 \}\}\u12289 \{\{l|ja|\u21205 \u12367 \}\} \'96 to move<sup>in</sup> (''ugoku'')\
*\{\{l|ja|\uc0\u12362 \u12393 \u12427 \}\}\u12289 \{\{l|ja|\u36362 \u12427 \}\} \'96 to dance (''odoru'')\
*\{\{l|ja|\uc0\u12397 \u12427 \}\}\u12289 \{\{l|ja|\u23517 \u12427 \}\} \'96 to sleep (''neru'')\
*\{\{l|ja|\uc0\u12358 \u12383 \u12358 \}\}\u12289 \{\{l|ja|\u27468 \u12358 \}\} \'96 to sing (''utau'')\
*\{\{l|ja|\uc0\u12363 \u12416 \}\}\u12289 \{\{l|ja|\u22107 \u12416 \}\} \'96 to bite (''kamu'')\
*\{\{l|ja|\uc0\u12383 \u12409 \u12427 \}\}\u12289 \{\{l|ja|\u39135 \u12409 \u12427 \}\} \'96 to eat (''taberu'')\
*\{\{l|ja|\uc0\u12398 \u12416 \}\}\u12289 \{\{l|ja|\u39154 \u12416 \}\} \'96 to drink (''nomu'')\
*\{\{l|ja|\uc0\u12373 \u12431 \u12427 \}\}\u12289 \{\{l|ja|\u35302 \u12427 \}\} \'96 to touch (''sawaru'')\
*\{\{l|ja|\uc0\u12394 \u12370 \u12427 \}\}\u12289 \{\{l|ja|\u25237 \u12370 \u12427 \}\} \'96 to throw (''nageru'')\
*\{\{l|ja|\uc0\u12418 \u12388 \}\}\u12289 \{\{l|ja|\u25345 \u12388 \}\} \'96 to hold (''motsu'')\
*\{\{l|ja|\uc0\u12358 \u12388 \}\}\u12289 \{\{l|ja|\u25171 \u12388 \}\} \'96 to hit, to strike (''utsu'')\
*\{\{l|ja|\uc0\u12394 \u12368 \u12427 \}\}\u12289 \{\{l|ja|\u27572 \u12427 \}\} \'96 to hit, to strike (''naguru'')\
*\{\{l|ja|\uc0\u12373 \u12377 \}\}\u12289 \{\{l|ja|\u25351 \u12377 \}\} \'96 to point (''sasu'')\
*\{\{l|ja|\uc0\u12373 \u12377 \}\}\u12289 \{\{l|ja|\u21050 \u12377 \}\} \'96 to stab (''sasu'')\
*\{\{l|ja|\uc0\u12373 \u12377 \}\}\u12289 \{\{l|ja|\u24046 \u12377 \}\} \'96 to raise or extend one's hands (''sasu'')\
*\{\{l|ja|\uc0\u12369 \u12427 \}\}\u12289 \{\{l|ja|\u36468 \u12427 \}\} \'96 to kick (''keru'')\
*\{\{l|ja|\uc0\u12377 \u12431 \u12427 \}\}\u12289 \{\{l|ja|\u24231 \u12427 \}\} \'96 to sit (''suwaru'')\
*\{\{l|ja|\uc0\u12383 \u12388 \}\}\u12289 \{\{l|ja|\u31435 \u12388 \}\} \'96 to stand (''tatsu'')\
*\{\{l|ja|\uc0\u12399 \u12375 \u12427 \}\}\u12289 \{\{l|ja|\u36208 \u12427 \}\} \'96 to run (''hashiru'')\
\
===Changes of state===\
*\{\{l/ja|\uc0\u12354 \u12367 \}\}\u12289 \{\{l/ja|\u31354 \u12367 \}\} \'96 to become unoccupied (''aku'')\
*\{\{l/ja|\uc0\u12371 \u12416 \}\}\u12289 \{\{l/ja|\u36796 \u12416 \}\} \'96 to be crowded (''komu'')\
*\{\{l/ja|\uc0\u12356 \u12427 \}\}\u12289 \{\{l/ja|\u35201 \u12427 \}\} \'96 to need (''iru'')\
*\{\{l/ja|\uc0\u12363 \u12431 \u12367 \}\}\u12289 \{\{l/ja|\u20094 \u12367 \}\} \'96 to become dry (''kawaku'')\
*\{\{l/ja|\uc0\u12415 \u12384 \u12377 \}\}\u12289 \{\{l/ja|\u20081 \u12377 \}\} - to disturb, to disarrange (''midasu'')\
*\{\{l/ja|\uc0\u12415 \u12384 \u12428 \u12427 \}\}\u12289 \{\{l/ja|\u20081 \u12428 \u12427 \}\} - to be disturbed, to become confused (''midareru'')\
*\{\{l/ja|\uc0\u12388 \u12363 \u12360 \u12427 \}\}\u12289 \{\{l/ja|\u20181 \u12360 \u12427 \}\} - to serve, to work for (''tsukaeru'')\
*\{\{l/ja|\uc0\u12381 \u12394 \u12431 \u12427 \}\}\u12289 \{\{l/ja|\u20633 \u12431 \u12427 \}\} - to be furnished with (''sonawaru'')\
*\{\{l/ja|\uc0\u12377 \u12368 \u12428 \u12427 \}\}\u12289 \{\{l/ja|\u20778 \u12428 \u12427 \}\} - to excel, to surpass (''sugureru'')\
*\{\{l/ja|\uc0\u12402 \u12360 \u12427 \}\}\u12289 \{\{l/ja|\u20919 \u12360 \u12427 \}\} - to grow cold, to get chilly, to cool down (''hieru'')\
*\{\{l/ja|\uc0\u12373 \u12417 \u12427 \}\}\u12289 \{\{l/ja|\u35226 \u12417 \u12427 \}\} - to wake, to become sober, to be disillusioned (''sameru'')\
*\{\{l/ja|\uc0\u12373 \u12417 \u12427 \}\}\u12289 \{\{l/ja|\u20919 \u12417 \u12427 \}\} - to cool down (''sameru'')\
*\{\{l/ja|\uc0\u12416 \u12367 \}\}\u12289 \{\{l/ja|\u21521 \u12367 \}\} - to face, to turn toward (''muku'')\
*\{\{l/ja|\uc0\u12383 \u12362 \u12428 \u12427 \}\}\u12289 \{\{l/ja|\u20498 \u12428 \u12427 \}\} - to fall, to collapse (''taoreru'')\
*\{\{l/ja|\uc0\u12363 \u12383 \u12414 \u12427 \}\}\u12289 \{\{l/ja|\u22266 \u12414 \u12427 \}\} - to harden, to solidify, to become firm (''katamaru'')\
*\{\{l/ja|\uc0\u12358 \u12414 \u12427 \}\}\u12289 \{\{l/ja|\u22475 \u12414 \u12427 \}\} - to be filled, to be surrounded, to overflow (''umaru'')\
*\{\{l/ja|\uc0\u12358 \u12418 \u12428 \u12427 \}\}\u12289 \{\{l/ja|\u22475 \u12418 \u12428 \u12427 \}\} - to be buried, to be covered (''umoreru'')\
*\{\{l/ja|\uc0\u12414 \u12377 \}\}\u12289 \{\{l/ja|\u22679 \u12377 \}\} - to increase, to grow (''masu'')\
*\{\{l/ja|\uc0\u12405 \u12360 \u12427 \}\}\u12289 \{\{l/ja|\u22679 \u12360 \u12427 \}\} - to increase, to multiply (''fueru'')\
*\{\{l/ja|\uc0\u12408 \u12427 \}\}\u12289 \{\{l/ja|\u28187 \u12427 \}\} - to decrease (''heru'')\
*\{\{l/ja|\uc0\u12399 \u12378 \u12428 \u12427 \}\}\u12289 \{\{l/ja|\u22806 \u12428 \u12427 \}\} - to deviate (''hazureru'')\
*\{\{l/ja|\uc0\u12405 \u12392 \u12427 \}\}\u12289 \{\{l/ja|\u22826 \u12427 \}\} - to grow fat (''futoru'')\
*\{\{l/ja|\uc0\u12399 \u12376 \u12414 \u12427 \}\}\u12289 \{\{l/ja|\u22987 \u12414 \u12427 \}\} - to begin (''hajimaru'')\
*\{\{l/ja|\uc0\u12362 \u12431 \u12427 \}\}\u12289 \{\{l/ja|\u32066 \u12431 \u12427 \}\} - to finish, to close (''owaru'')\
*\{\{l/ja|\uc0\u12365 \u12417 \u12427 \}\}\u12289 \{\{l/ja|\u27770 \u12417 \u12427 \}\} - to decide (''kimeru'')\
\
===Senses===\
*\{\{l|ja|\uc0\u12415 \u12427 \}\}\u12289 \{\{l|ja|\u35211 \u12427 \}\} \'96 to see (''miru'')\
*\{\{l|ja|\uc0\u12365 \u12367 \}\}\u12289 \{\{l|ja|\u32862 \u12367 \}\}\u12289 \{\{l|ja|\u32884 \u12367 \}\} \'96 to hear, to listen (''kiku'')\
*\{\{l|ja|\uc0\u12373 \u12431 \u12427 \}\}\u12289 \{\{l|ja|\u35302 \u12427 \}\} \'96 to touch, to feel (''sawaru'')\
*\{\{l|ja|\uc0\u12363 \u12368 \}\}\u12289 \{\{l|ja|\u21957 \u12368 \}\} \'96 to smell (''kagu'')\
\
===Speech===\
*\{\{l|ja|\uc0\u12356 \u12358 \}\}\u12289 \{\{l|ja|\u35328 \u12358 \}\} \'96 to say (''iu'')\
*\{\{l|ja|\uc0\u12399 \u12394 \u12377 \}\}\u12289 \{\{l|ja|\u35441 \u12377 \}\} \'96 to speak (''hanasu'')\
*\{\{l|ja|\uc0\u12363 \u12383 \u12427 \}\}\u12289 \{\{l|ja|\u35486 \u12427  \}\} \'96 to tell (''kataru'')\
*\{\{l|ja|\uc0\u12363 \u12367 \}\}\u12289 \{\{l|ja|\u26360 \u12367 \}\} \'96 to write (''kaku'')\
*\{\{l|ja|\uc0\u12424 \u12416 \}\}\u12289 \{\{l|ja|\u35501 \u12416 \}\} \'96 to read (''yomu'')\
\
===Work===\
*\{\{l|ja|\uc0\u12388 \u12363 \u12358 \}\}\u12289 \{\{l|ja|\u20351 \u12358 \}\} \'96 to use (''tsukau'')\
*\{\{l|ja|\uc0\u12388 \u12367 \u12427 \}\}\u12289 \{\{l|ja|\u20316 \u12427 \}\}\u12289 \{\{l|ja|\u36896 \u12427 \}\}\u12289 \{\{l|ja|\u21109 \u12427 \}\} \'96 to make (''tsukuru'')\
*\{\{l|ja|\uc0\u12394 \u12362 \u12377 \}\}\u12289 \{\{l|ja|\u30452 \u12377 \}\}\u12289 \{\{l|ja|\u27835 \u12377 \}\} \'96 to fix, repair (''naosu'')\
*\{\{l|ja|\uc0\u12377 \u12390 \u12427 \}\}\u12289 \{\{l|ja|\u25448 \u12390 \u12427 \}\} \'96 to discard, throw away (''suteru'')\
*\{\{l|ja|\uc0\u12392 \u12427 \}\}\u12289 \{\{l|ja|\u21462 \u12427 \}\}\u12289 \{\{l|ja|\u25774 \u12427 \}\}\u12289 \{\{l|ja|\u25505 \u12427 \}\} \'96 to take (''toru'')\
*\{\{l|ja|\uc0\u12362 \u12367 \}\}\u12289 \{\{l|ja|\u32622 \u12367 \}\} \'96 to put (''oku'')\
\
===Emotions===\
*\{\{l|ja|\uc0\u12363 \u12394 \u12375 \u12416 \}\}\u12289 \{\{l|ja|\u24754 \u12375 \u12416 \}\}\u12289 \{\{l|ja|\u21696 \u12375 \u12416 \}\} \'96 to be sad (''kanashimu'')\
*\{\{l|ja|\uc0\u12394 \u12367 \}\}\u12289 \{\{l|ja|\u27875 \u12367 \}\} \'96 to cry (''naku'')\
*\{\{l|ja|\uc0\u12431 \u12425 \u12358 \}\}\u12289 \{\{l|ja|\u31505 \u12358 \}\} \'96 to laugh (''warau'')\
*\{\{l|ja|\uc0\u12362 \u12371 \u12427 \}\}\u12289 \{\{l|ja|\u24594 \u12427 \}\} \'96 to be angry (''okoru'')\
*\{\{l|ja|\uc0\u12411 \u12417 \u12427 \}\}\u12289 \{\{l|ja|\u35090 \u12417 \u12427 \}\} \'96 to encourage (''homeru'')\
*\{\{l|ja|\uc0\u12375 \u12363 \u12427 \}\}\u12289 \{\{l|ja|\u21489 \u12427 \}\} \'96 to scold (''shikaru'')\
*\{\{l|ja|\uc0\u12424 \u12429 \u12371 \u12406 \}\}\u12289 \{\{l|ja|\u21916 \u12406 \}\} \'96 to celebrate, to be jubilant, to have joy, to have delight, to have rapture (''yorokobu'')\
*\{\{l|ja|\uc0\u12424 \u12429 \u12371 \u12403 \}\}\u12289 \{\{l|ja|\u21916 \u12403 \}\} \'96 joy, delight, rapture (''yorokobi'')\
*\{\{l|ja|\uc0\u12394 \u12368 \u12373 \u12417 \u12427 \}\}\u12289 \{\{l|ja|\u24944 \u12417 \u12427 \}\} \'96 to console, to consolate, to provide empathy (''nagusameru'')\
*\{\{l|ja|\uc0\u12354 \u12365 \u12427 \}\}\u12289 \{\{l|ja|\u39165 \u12365 \u12427 \}\} \'96 to be disinterested, to be bored, to be tired of, to be weary (''akiru'')\
*\{\{l|ja|\uc0\u12362 \u12393 \u12429 \u12367 \}\}\u12289 \{\{l|ja|\u39514 \u12367 \}\} \'96 to be astonished, to be surprised, to be scared (''odoroku'')\
\
===Activities===\
*\{\{l|ja|\uc0\u12354 \u12358 \}\}\u12289 \{\{l|ja|\u20250 \u12358 \}\} \'96 to meet, to interview (''au'')\
*\{\{l|ja|\uc0\u12354 \u12369 \u12427 \}\}\u12289 \{\{l|ja|\u38283 \u12369 \u12427 \}\} \'96 to open<sup>tr</sup>, to unwrap<sup>tr</sup> (''akeru'')\
*\{\{l|ja|\uc0\u12354 \u12381 \u12406 \}\}\u12289 \{\{l|ja|\u36938 \u12406 \}\} \'96 to play (''asobu'')\
*\{\{l|ja|\uc0\u12354 \u12388 \u12414 \u12427 \}\}\u12289 \{\{l|ja|\u38598 \u12414 \u12427 \}\} \'96 to gather<sup>in</sup> (''atsumaru'')\
*\{\{l|ja|\uc0\u12358 \u12427 \}\}\u12289 \{\{l|ja|\u22770 \u12427 \}\} \'96 to sell (''uru'')\
*\{\{l|ja|\uc0\u12360 \u12427 \}\}\u12289 \{\{l|ja|\u24471 \u12427 \}\} \'96 to obtain [some benefit or knowledge] (''eru'')\
*\{\{l|ja|\uc0\u12362 \u12427 \}\}\u12289 \{\{l|ja|\u25240 \u12427 \}\} \'96 to break<sup>tr</sup>, to fold<sup>tr</sup> (''oru'')\
*\{\{l|ja|\uc0\u12363 \u12358 \}\}\u12289 \{\{l|ja|\u36023 \u12358 \}\} \'96 to buy (''kau'')\
*\{\{l|ja|\uc0\u12365 \u12427 \}\}\u12289 \{\{l|ja|\u20999 \u12427 \}\} \'96 to cut (''kiru'')<sup>\'86</sup>\
*\{\{l|ja|\uc0\u12365 \u12427 \}\}\u12289 \{\{l|ja|\u30528 \u12427 \}\} \'96 to wear [on the upper body] (''kiru'')\
*\{\{l|ja|\uc0\u12399 \u12367 \}\}\u12289 \{\{l|ja|\u23653 \u12367 \}\} \'96 to wear [on the lower body] (''haku'')\
*\{\{l|ja|\uc0\u12363 \u12360 \u12427 \}\}\u12289 \{\{l|ja|\u22793 \u12360 \u12427 \}\} \'96 to change<sup>tr</sup> (''kaeru'')\
*\{\{l|ja|\uc0\u12363 \u12360 \u12427 \}\}\u12289 \{\{l|ja|\u20195 \u12360 \u12427 \}\} \'96 to exchange, to substitute, to replace (''kaeru'')\
*\{\{l|ja|\uc0\u12375 \u12417 \u12427 \}\}\u12289 \{\{l|ja|\u38281 \u12417 \u12427 \}\} \'96 to close<sup>tr</sup> (''shimeru'')\
*\{\{l|ja|\uc0\u12375 \u12417 \u12427 \}\}\u12289 \{\{l|ja|\u32224 \u12417 \u12427 \}\} \'96 to tie, to fasten (''shimeru'')\
*\{\{l|ja|\uc0\u12375 \u12417 \u12427 \}\}\u12289 \{\{l|ja|\u21344 \u12417 \u12427 \}\} \'96 to comprise, to account for (''shimeru'')\
*\{\{l|ja|\uc0\u12375 \u12427 \}\}\u12289 \{\{l|ja|\u30693 \u12427 \}\} \'96 to know (''shiru'')<sup>\'86</sup>\
*\{\{l|ja|\uc0\u12388 \u12363 \u12428 \u12427 \}\}\u12289 \{\{l|ja|\u30130 \u12428 \u12427 \}\} \'96 to get tired (''tsukareru'')\
*\{\{l|ja|\uc0\u12391 \u12363 \u12369 \u12427 \}\}\u12289 \{\{l|ja|\u20986 \u25499 \u12369 \u12427 \}\} \'96 to go out, to depart (''dekakeru'')\
*\{\{l|ja|\uc0\u12399 \u12383 \u12425 \u12367 \}\}\u12289 \{\{l|ja|\u20685 \u12367 \}\} \'96 to work [e.g., at a job] (''hataraku'')\
*\{\{l|ja|\uc0\u12399 \u12394 \u12377 \}\}\u12289 \{\{l|ja|\u25918 \u12377 \}\}\u12289 \{\{l|ja|\u38626 \u12377 \}\} \'96 to let go of (''hanasu'')\
*\{\{l|ja|\uc0\u12420 \u12377 \u12416 \}\}\u12289 \{\{l|ja|\u20241 \u12416 \}\} \'96 to rest, to take a break, to go to bed (''yasumu'')\
*\{\{l|ja|\uc0\u12431 \u12363 \u12428 \u12427 \}\}\u12289 \{\{l|ja|\u20998 \u12363 \u12428 \u12427 \}\} \'96 to split into<sup>in</sup>, to be divided (''wakareru'')\
*\{\{l|ja|\uc0\u12431 \u12363 \u12428 \u12427 \}\}\u12289 \{\{l|ja|\u21029 \u12428 \u12427 \}\} \'96 to part<sup>in</sup>, to separate<sup>in</sup>, to break up<sup>in</sup> (''wakareru'')\
\
:<sup>tr</sup> transitive sense\
:<sup>in</sup> intransitive sense\
:<sup>\'86</sup> conjugates as a ''u''-verb\
\
==Adverbs==\
*\{\{l|ja|\uc0\u12418 \u12358 \}\} \'96 already (''m\u333 '')\
*\{\{l|ja|\uc0\u12414 \u12384 \}\} \'96 still, yet (''mada'')\
*\{\{l|ja|\uc0\u12378 \u12387 \u12392 \}\} \'96 always (''zutto'')\
*\{\{l|ja|\uc0\u12392 \u12390 \u12418 \}\} \'96 very (''totemo'')\
*\{\{l|ja|\uc0\u12371 \u12358 \}\} \'96 like this (''k\u333 '')\
*\{\{l|ja|\uc0\u12381 \u12358 \}\} \'96 like that (''s\u333 '')\
*\{\{l|ja|\uc0\u12354 \u12354 \}\} \'96 in that other way (''\u257 '')\
*\{\{l|ja|\uc0\u12393 \u12358 \}\} \'96 how (''d\u333 '')\
*\{\{l|ja|\uc0\u12375 \u12400 \u12375 \u12400 \}\} \'96 often (''shibashiba'')\
\
==Pre-noun adjectival==\
*\{\{l|ja|\uc0\u12371 \u12398 \}\} \'96 this (''kono'')\
*\{\{l|ja|\uc0\u12381 \u12398 \}\} \'96 that (''sono'')\
*\{\{l|ja|\uc0\u12354 \u12398 \}\} \'96 that (''ano'')\
*\{\{l|ja|\uc0\u12393 \u12398 \}\} \'96 which (''dono'')\
\
==Interjections==\
*\{\{l|ja|\uc0\u12399 \u12356 \}\} \'96 yes (''hai'')\
*\{\{l|ja|\uc0\u12356 \u12356 \u12360 \}\} \'96 no (''iie'')\
\
==[[:Category:Japanese conjunctions|Conjunctions]]==\
*\{\{l|ja|\uc0\u12391 \u12418  \}\} - but (''demo'')\
*\{\{l|ja|\uc0\u12375 \u12363 \u12375 \}\} \'96 but, however (''shikashi'')\
*\{\{l|ja|\uc0\u12381 \u12375 \u12390 \}\} \'96 and then, Then\'85 (''soshite'')\
*\{\{l|ja|\uc0\u12381 \u12428 \u12395 \}\} \'96 besides (''soreni'')\
*\{\{l|ja|\uc0\u12394 \u12380 \u12394 \u12425 \}\} \'96 that is because, being because (''nazenara'')\
\
==Terminations of verbs==\
*\{\{l|ja|\uc0\u12358 \}\}\u12289 \{\{l|ja|\u12424 \u12358 \}\} \'96 volitional ending [\u12358  for ''u''-verbs, \u12424 \u12358  for ''ru''-verbs]: "Let's\'85" or "I will" (''u'', ''y\u333 '')\
*\{\{l|ja|\uc0\u12379 \u12427 \}\}\u12289 \{\{l|ja|\u12373 \u12379 \u12427 \}\} \'96 causative ending [\u12379 \u12427  for ''u''-verbs, \u12373 \u12379 \u12427  for ''ru''-verbs]: to make [someone do something], to allow (''seru'', ''saseru'')\
*\{\{l|ja|\uc0\u12428 \u12427 \}\}\u12289 \{\{l|ja|\u12425 \u12428 \u12427 \}\} \'96 passive verb ending [\u12428 \u12427  for ''u''-verbs, \u12425 \u12428 \u12427  for ''ru''-verbs]: to be <verbed> [e.g., \u39135 \u12409 \u12425 \u12428 \u12427 , "to be eaten"] (''reru'', ''rareru'')\
*\{\{l|ja|\uc0\u12381 \u12358 |\u12381 \u12358 \u12384 \}\} \'96 indicates that it ''seems'' the verb occurs [e.g., "It seems he ate"] (''s\u333 da'')\
*\{\{l|ja|\uc0\u12383 \}\} \'96 informal past-tense (''ta'')\
*\{\{l|ja|\uc0\u12383 \u12356 \}\} \'96 indicates desire to perform verb (''tai'')\
*\{\{l|ja|\uc0\u12384 \u12429 \u12358 \}\} \'96 indicates that it ''seems'' the verb occurs; also used to ask whether the verb occurs (''dar\u333 '')\
*\{\{l|ja|\uc0\u12394 \u12356 \}\}\u12289 \{\{l|ja|\u12435 \}\} \'96 informal negative (''nai'', ''n'') [\u12435  is a slurred version and sounds a little masculine]\
*\{\{l|ja|\uc0\u12396 \}\} \'96 archaic informal negative ["he hath", "thou didst", etc.] (''nu'')\
*\{\{l|ja|\uc0\u12414 \u12377 \}\} \'96 formal non-past ending (''masu'')\
\
==Particles==\
===Case===\
<!--\uc0\u26684 \u21161 \u35422 -->\
*\{\{l|ja|\uc0\u12364 \}\} \'96 subject marker, but (''ga'')\
*\{\{l|ja|\uc0\u12391 \}\} \'96 at, by (''de'')\
*\{\{l|ja|\uc0\u12392 \}\} \'96 and, with (''to'')\
*\{\{l|ja|\uc0\u12395 \}\} \'96 indirect object marker (''ni'')\
*\{\{l|ja|\uc0\u12398 \}\} \'96 possession marker, of (''no'')\
*\{\{l|ja|\uc0\u12408 \}\} \'96 to (''e'') [Note: \u12408  is normally read ''he'', but when used as this particle its reading changes to ''e'']\
*\{\{l|ja|\uc0\u12414 \u12391 \}\} \'96 to (''made'')\
*\{\{l|ja|\uc0\u12363 \u12425 \}\} \'96 from (''kara'')\
*\{\{l|ja|\uc0\u12424 \u12426 \}\} \'96 than (''yori'')\
*\{\{l|ja|\uc0\u12434 \}\} \'96 direct object marker (''o'')\
\
===Conjunctive===\
<!--\uc0\u25509 \u32154 \u21161 \u35422 -->\
*\{\{l|ja|\uc0\u12362 \u12424 \u12403 \}\}\u12289 \{\{l|ja|\u21450 \u12403 \}\} \'96 and; as well as (''oyobi'')\
*\{\{l|ja|\uc0\u12363 \}\} \'96 whether (''ka'')\
*\{\{l|ja|\uc0\u12363 \u12418 \}\} \'96 might be, possible that (''kamo'')\
*\{\{l|ja|\uc0\u12381 \u12375 \u12390 \}\} \'96 and then (''sosh<s>i</s>te'')\
*\{\{l|ja|\uc0\u12381 \u12428 \u12392 \u12418 \}\} \'96 or (''soretomo'')\
*\{\{l|ja|\uc0\u12384 \u12398 \}\} \'96 things like <list of things>, including, such things as (''dano'')\
*\{\{l|ja|\uc0\u12388 \u12388 \}\} \'96 ongoing occurrence (''tsutsu'') [similar to \u12394 \u12364 \u12425  but has different tone, and both actions have equal weight]\
*\{\{l|ja|\uc0\u12390 \}\} \'96 ''te'' form of verb or adjective [see [[wikipedia:Japanese verb conjugations and adjective declensions#Te form|explanation]]]\
*\{\{l|ja|\uc0\u12392 \}\} \'96 when, if, that (''to'')\
*\{\{l|ja|\uc0\u12394 \u12364 \u12425 \}\} \'96 while, though, both (''nagara'')\
*\{\{l|ja|\uc0\u12394 \u12425 \u12403 \u12395 \}\} \'96 as well as (''narabini'')\
*\{\{l|ja|\uc0\u12394 \u12426 \}\} \'96 whether or not (''nari'')\
*\{\{l|ja|\uc0\u12395 \}\} \'96 to <somewhere>, by <someone> (''ni'')\
*\{\{l|ja|\uc0\u12398 \}\} \'96 possession (''no'')\
*\{\{l|ja|\uc0\u12398 \u12391 \}\} \'96 so (''node'')\
*\{\{l|ja|\uc0\u12414 \u12383 \}\}\u12289 \{\{l|ja|\u21448 \}\} \'96 also, again (''mata'')\
*\{\{l|ja|\uc0\u12414 \u12383 \u12399 \}\}\u12289 \{\{l|ja|\u21448 \u12399 \}\} \'96 or alternatively (''matawa'')\
*\{\{l|ja|\uc0\u12418 \}\} \'96 also, too (''mo'')\
*\{\{l|ja|\uc0\u12420 \}\} \'96 and (''ya'')\
\
===Final===\
<!--\uc0\u32066 \u21161 \u35422 -->\
*\{\{l|ja|\uc0\u12397 \}\} \'96 emphasis and question marker, equivalent to "right?" (''ne'')\
*\{\{l|ja|\uc0\u12363 \}\} \'96 question marker (''ka'')\
*\{\{l|ja|\uc0\u12394 \}\} \'96 the copula particle used after quasi-adjectives (''na'')\
*\{\{l|ja|\uc0\u12363 \u12375 \u12425 \}\} \'96 I wonder (''kashira'')\
*\{\{l|ja|\uc0\u12373 \}\} \'96 -ness (''sa'')\
*\{\{l|ja|\uc0\u12387 \u12369 \}\} \'96 particle indicating that the speaker is trying to recall some information ["What class is next ''-kke''?"] (''-kke'')\
\
===Adverbial===\
<!--\uc0\u21103 \u21161 \u35422 -->\
*\{\{l|ja|\uc0\u12371 \u12381 \}\} \'96 emphasis (''koso'')\
*\{\{l|ja|\uc0\u12373 \u12360 \}\} \'96 even (''sae'')\
*\{\{l|ja|\uc0\u12375 \u12363 \}\} \'96 only (''shika'')\
*\{\{l|ja|\uc0\u12377 \u12425 \}\} \'96 even (''sura'')\
*\{\{l|ja|\uc0\u12367 \u12425 \u12356 \}\}\u12289 \{\{l|ja|\u12368 \u12425 \u12356 \}\} \'96 approximately, about (''kurai'')\
*\{\{l|ja|\uc0\u12384 \u12369 \}\} \'96 only, as much as (''dake'')\
*\{\{l|ja|\uc0\u12384 \u12387 \u12390 \}\} \'96 however (''datte'')\
*\{\{l|ja|\uc0\u12387 \u12383 \u12425 \}\} \'96 casual topic marker (''ttara'') [colloquial form of ''to ittara'' (if you refer to ~; as for ~)\
*\{\{l|ja|\uc0\u12387 \u12390 \}\} \'96 said that (''tte'')\
*\{\{l|ja|\uc0\u12391 \u12418 \}\} \'96 also, or (''demo'')\
*\{\{l|ja|\uc0\u12393 \u12371 \u12429 \}\} \'96 (''particle used to indicate that what precedes it is an extreme example and strongly negates it'') (''dokoro'')\
*\{\{l|ja|\uc0\u12394 \u12393 \}\} \'96 for example (''nado'')\
*\{\{l|ja|\uc0\u12394 \u12425 \}\} \'96 if [for verbs]; subject marker [for nouns] (''nara'')\
*\{\{l|ja|\uc0\u12394 \u12435 \u12363 \}\} \'96 casual undervalue, dislike, lack (''nanka'')\
*\{\{l|ja|\uc0\u12394 \u12435 \u12390 \}\} \'96 casual undervalue, dislike, lack (''nante'')<!-- [both ''nanka'' and ''nante'' are casual: formal undervalue adverbial is \u12394 \u12393 , ''nado''] -->\
*\{\{l|ja|\uc0\u12399 \}\} \'96 topic marker (''wa'') [although ''ha'' is the hiragana used, ''wa'' is the pronunciation)\
*\{\{l|ja|\uc0\u12400 \u12363 \u12426 \}\}\u12289 \{\{l|ja|\u12400 \u12387 \u12363 \u12426 \}\} \'96 just, full of, only (''bakari'')\
*\{\{l|ja|\uc0\u12414 \u12391 \}\} \'96 until (''made'')\
*\{\{l|ja|\uc0\u12418 \}\} \'96 too, also (''mo'')\
\
[[Category:Japanese appendices|*Wiktionary:1000 Japanese basic words]]\
[[Category:Basic word lists by language|Japanese]]\
[[ja:Wiktionary:\uc0\u26085 \u26412 \u35486 \u12398 \u22522 \u26412 \u35486 \u24409 1000]]\
[[zh-min-nan:Wiktionary:1000-\'ea Ji\uc0\u781 t-g\'ed ki-p\'fan-s\'fb]]\
[[ky:Wiktionary:\uc0\u1046 \u1072 \u1087 \u1086 \u1085 _\u1090 \u1080 \u1083 \u1080 \u1085 \u1080 \u1085 _1000_\u1085 \u1077 \u1075 \u1080 \u1079 \u1075 \u1080 _\u1089 \u1257 \u1079 \u1199 ]]\
[[mn:Wiktionary:1000 Japanese-Mongolian basic words]]\
}